MSH|^~\&|H60^7907|EDANLAB|||20260628093000||ORU^R01|H60S00231|P|2.4||||0||UTF8
PID|1|PID-0231|^0||SANTOS^MARIA|||0|0
OBR||SPEC-0231||EDANLAB^H60^Sample|0|General|20260628092700|19700101080000|0||0|||20260628092700||||service|0|SPEC-0231|||0|0|1|||||0
OBX||NM|0|WBC|12.1|10\S\9/L|4.0-10.0|||0||12.1^10\S\9/L
OBX||NM|0|RBC|4.85|10\S\12/L|3.50-5.50|||0||4.85^10\S\12/L
OBX||NM|0|HGB|142|g/L|110-160|||0||142^g/L
OBX||NM|0|HCT|42.5|%|37.0-54.0|||0||42.5^%
OBX||NM|0|MCV|88.5|fL|80.0-100.0|||0||88.5^fL
OBX||NM|0|PLT|250|10\S\9/L|100-300|||0||250^10\S\9/L
OBX||ST|0|WBC_PNG_BASE64|iVBORw0KGgo=||||||
OBX||ST|0|WBC_PNG_BASE64_2|iVBORw0KGgo=||||||
