{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 210,
      "y": 4,
      "text": "LIS Reference Architecture",
      "fontSize": 26,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "LIS Reference Architecture",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 371.8,
      "height": 32.5,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2075443165,
      "version": 1,
      "versionNonce": 1671098288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sub",
      "x": 150,
      "y": 46,
      "text": "Instrument edge  ->  Interface engine  ->  Normalize  ->  OpenELIS core  ->  FHIR / HIS",
      "fontSize": 14,
      "strokeColor": "#757575",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Instrument edge  ->  Interface engine  ->  Normalize  ->  OpenELIS core  ->  FHIR / HIS",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 669.9000000000001,
      "height": 17.5,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 946466064,
      "version": 1,
      "versionNonce": 250934580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "edgezone",
      "x": 10,
      "y": 72,
      "width": 782,
      "height": 152,
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "opacity": 30,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 16087819,
      "version": 1,
      "versionNonce": 194655651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "edgelbl",
      "x": 24,
      "y": 80,
      "text": "INSTRUMENT EDGE  \u2014  LabSolution-owned drivers",
      "fontSize": 16,
      "strokeColor": "#2563eb",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "INSTRUMENT EDGE  \u2014  LabSolution-owned drivers",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 396.00000000000006,
      "height": 20.0,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1956305977,
      "version": 1,
      "versionNonce": 2024077986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "a1",
      "x": 16,
      "y": 108,
      "width": 180,
      "height": 104,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2017064809,
      "version": 1,
      "versionNonce": 1733024479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0004a866eed"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0004a866eed",
      "x": 13.599999999999994,
      "y": 125.0,
      "width": 184.8,
      "height": 70.0,
      "text": "HL7 v2.x analyzers\nEDAN H60S, RAC-050,\nGOLDSITE, HETO Konig,\nHORRON, Aquila, Biossays",
      "originalText": "HL7 v2.x analyzers\nEDAN H60S, RAC-050,\nGOLDSITE, HETO Konig,\nHORRON, Aquila, Biossays",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 75003371,
      "version": 1,
      "versionNonce": 1442171594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "a2",
      "x": 210,
      "y": 108,
      "width": 180,
      "height": 104,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1488393903,
      "version": 1,
      "versionNonce": 180255972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0000c9917f7"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0000c9917f7",
      "x": 223.0,
      "y": 125.0,
      "width": 154.0,
      "height": 70.0,
      "text": "ASTM E1381/E1394\nERBA EC90, DiaSys\nR920/940, 240C, 420C\n(serial RS232 / TCP)",
      "originalText": "ASTM E1381/E1394\nERBA EC90, DiaSys\nR920/940, 240C, 420C\n(serial RS232 / TCP)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1646005276,
      "version": 1,
      "versionNonce": 761574165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "a3",
      "x": 404,
      "y": 108,
      "width": 180,
      "height": 104,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 508545125,
      "version": 1,
      "versionNonce": 37426450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00003f1b6b1"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00003f1b6b1",
      "x": 418.925,
      "y": 135.625,
      "width": 150.15,
      "height": 48.75,
      "text": "Serial / file tails\nMEDICA Easy-series,\nAIKANG (HL7 over FTP)",
      "originalText": "Serial / file tails\nMEDICA Easy-series,\nAIKANG (HL7 over FTP)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2118896852,
      "version": 1,
      "versionNonce": 1693876517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "a4",
      "x": 598,
      "y": 108,
      "width": 180,
      "height": 104,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 34017049,
      "version": 1,
      "versionNonce": 743220394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00052fc0506"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00052fc0506",
      "x": 587.9,
      "y": 133.75,
      "width": 200.20000000000002,
      "height": 52.5,
      "text": "Proprietary middleware\nMAGLUMI X3 / SnibeLis,\nRAYTO RT-7600, Mindray DMS",
      "originalText": "Proprietary middleware\nMAGLUMI X3 / SnibeLis,\nRAYTO RT-7600, Mindray DMS",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1338486782,
      "version": 1,
      "versionNonce": 1039910183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "engine",
      "x": 120,
      "y": 256,
      "width": 560,
      "height": 84,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1322454143,
      "version": 1,
      "versionNonce": 995461691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0001303d6b0"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0001303d6b0",
      "x": 152.49999999999997,
      "y": 269.875,
      "width": 495.00000000000006,
      "height": 56.25,
      "text": "Interface Engine\nOpen Integration Engine (MPL-2.0) / custom drivers\nMLLP listener | ASTM serial | file-watch | store-and-forward",
      "originalText": "Interface Engine\nOpen Integration Engine (MPL-2.0) / custom drivers\nMLLP listener | ASTM serial | file-watch | store-and-forward",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "engine",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 196037793,
      "version": 1,
      "versionNonce": 393184162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "ar1",
      "x": 106,
      "y": 212,
      "width": 74,
      "height": 44,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          44
        ]
      ],
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1532036569,
      "version": 1,
      "versionNonce": 245699978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0006c346168"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0006c346168",
      "x": 108.35,
      "y": 225.25,
      "width": 69.30000000000001,
      "height": 17.5,
      "text": "HL7 / ACK",
      "originalText": "HL7 / ACK",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ar1",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31393588,
      "version": 1,
      "versionNonce": 1080363996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "ar2",
      "x": 300,
      "y": 212,
      "width": 4,
      "height": 44,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          44
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1045290968,
      "version": 1,
      "versionNonce": 1890795833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0007b81e500"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0007b81e500",
      "x": 255.8,
      "y": 225.25,
      "width": 92.4,
      "height": 17.5,
      "text": "ASTM / query",
      "originalText": "ASTM / query",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ar2",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 536501703,
      "version": 1,
      "versionNonce": 138646444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "ar3",
      "x": 494,
      "y": 212,
      "width": 2,
      "height": 44,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          44
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1432920373,
      "version": 1,
      "versionNonce": 1161978031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00074c6be1b"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00074c6be1b",
      "x": 471.9,
      "y": 225.25,
      "width": 46.2,
      "height": 17.5,
      "text": "upload",
      "originalText": "upload",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ar3",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000509548,
      "version": 1,
      "versionNonce": 147251336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "ar4",
      "x": 688,
      "y": 212,
      "width": 68,
      "height": 44,
      "points": [
        [
          0,
          0
        ],
        [
          -68,
          44
        ]
      ],
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1291632927,
      "version": 1,
      "versionNonce": 1449824052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0000b62051a"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0000b62051a",
      "x": 698.9,
      "y": 225.25,
      "width": 46.2,
      "height": 17.5,
      "text": "export",
      "originalText": "export",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ar4",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1106050644,
      "version": 1,
      "versionNonce": 1243398801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "norm",
      "x": 120,
      "y": 372,
      "width": 336,
      "height": 64,
      "backgroundColor": "#ccfbf1",
      "fillStyle": "solid",
      "strokeColor": "#0d9488",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 98709774,
      "version": 1,
      "versionNonce": 578930450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t000698556a6"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t000698556a6",
      "x": 94.12499999999997,
      "y": 385.25,
      "width": 387.75000000000006,
      "height": 37.5,
      "text": "Normalization\nvendor code -> LOINC | units -> UCUM | QC flags",
      "originalText": "Normalization\nvendor code -> LOINC | units -> UCUM | QC flags",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "norm",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1194929836,
      "version": 1,
      "versionNonce": 135458291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "normev",
      "x": 472,
      "y": 372,
      "width": 280,
      "height": 64,
      "backgroundColor": "#1e293b",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1384341475,
      "version": 1,
      "versionNonce": 649461448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "normevcode",
      "x": 482,
      "y": 380,
      "text": "ERBA \"GLU\" 110 mg/dL  ->\n  LOINC 2345-7 | UCUM mmol/L\n  | QC: pass",
      "fontFamily": 3,
      "strokeColor": "#4ade80",
      "textAlign": "left",
      "verticalAlign": "top",
      "fontSize": 12,
      "width": 260,
      "height": 48,
      "originalText": "ERBA \"GLU\" 110 mg/dL  ->\n  LOINC 2345-7 | UCUM mmol/L\n  | QC: pass",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1033017744,
      "version": 1,
      "versionNonce": 1825744135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "aen",
      "x": 400,
      "y": 340,
      "width": 0,
      "height": 32,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 762870257,
      "version": 1,
      "versionNonce": 572206130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0001fe43774"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0001fe43774",
      "x": 353.8,
      "y": 347.25,
      "width": 92.4,
      "height": 17.5,
      "text": "raw + parsed",
      "originalText": "raw + parsed",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aen",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1407636322,
      "version": 1,
      "versionNonce": 2004709266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "corezone",
      "x": 40,
      "y": 470,
      "width": 722,
      "height": 178,
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "opacity": 30,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 429565924,
      "version": 1,
      "versionNonce": 973643353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "corelbl",
      "x": 54,
      "y": 477,
      "text": "LIS CORE  \u2014  fork of OpenELIS Global (MPL-2.0)",
      "fontSize": 16,
      "strokeColor": "#15803d",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "LIS CORE  \u2014  fork of OpenELIS Global (MPL-2.0)",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 404.8,
      "height": 20.0,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1882386934,
      "version": 1,
      "versionNonce": 1138512525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "anc",
      "x": 400,
      "y": 436,
      "width": 0,
      "height": 34,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1428960425,
      "version": 1,
      "versionNonce": 41445498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00078824554"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00078824554",
      "x": 361.5,
      "y": 444.25,
      "width": 77.0,
      "height": 17.5,
      "text": "normalized",
      "originalText": "normalized",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "anc",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1091140580,
      "version": 1,
      "versionNonce": 151587302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c1",
      "x": 52,
      "y": 508,
      "width": 132,
      "height": 72,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12412969,
      "version": 1,
      "versionNonce": 716207454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t000126700f1"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t000126700f1",
      "x": 80.875,
      "y": 525.25,
      "width": 74.25,
      "height": 37.5,
      "text": "Orders /\nworklists",
      "originalText": "Orders /\nworklists",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1524741985,
      "version": 1,
      "versionNonce": 1015388095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c2",
      "x": 192,
      "y": 508,
      "width": 132,
      "height": 72,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1411658033,
      "version": 1,
      "versionNonce": 810347467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0001563f0ee"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0001563f0ee",
      "x": 216.75,
      "y": 525.25,
      "width": 82.5,
      "height": 37.5,
      "text": "Results +\nautoverify",
      "originalText": "Results +\nautoverify",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 116340357,
      "version": 1,
      "versionNonce": 163711222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c3",
      "x": 332,
      "y": 508,
      "width": 132,
      "height": 72,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1261707862,
      "version": 1,
      "versionNonce": 1066401024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00014fe0ecf"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00014fe0ecf",
      "x": 340.25,
      "y": 525.25,
      "width": 115.50000000000001,
      "height": 37.5,
      "text": "QC engine\nWestgard / L-J",
      "originalText": "QC engine\nWestgard / L-J",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c3",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 161752113,
      "version": 1,
      "versionNonce": 1196857573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c4",
      "x": 472,
      "y": 508,
      "width": 132,
      "height": 72,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 461911697,
      "version": 1,
      "versionNonce": 309765337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0000378f3b9"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0000378f3b9",
      "x": 496.75,
      "y": 525.25,
      "width": 82.5,
      "height": 37.5,
      "text": "Reporting\nPDF + data",
      "originalText": "Reporting\nPDF + data",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c4",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2012851633,
      "version": 1,
      "versionNonce": 743525099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c5",
      "x": 612,
      "y": 508,
      "width": 132,
      "height": 72,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1655666884,
      "version": 1,
      "versionNonce": 238132126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0007a7cc8d5"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0007a7cc8d5",
      "x": 640.875,
      "y": 525.25,
      "width": 74.25,
      "height": 37.5,
      "text": "RBAC +\naudit log",
      "originalText": "RBAC +\naudit log",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c5",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1137486080,
      "version": 1,
      "versionNonce": 303284310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "db",
      "x": 52,
      "y": 592,
      "width": 692,
      "height": 44,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#06b6d4",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1439891686,
      "version": 1,
      "versionNonce": 655825841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0003a215093"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0003a215093",
      "x": 78.44999999999999,
      "y": 605.25,
      "width": 639.1,
      "height": 17.5,
      "text": "PostgreSQL  |  raw + normalized results  |  append-only audit  |  encrypted at rest",
      "originalText": "PostgreSQL  |  raw + normalized results  |  append-only audit  |  encrypted at rest",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "db",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 85018069,
      "version": 1,
      "versionNonce": 893891732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "api",
      "x": 80,
      "y": 688,
      "width": 320,
      "height": 72,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 594388451,
      "version": 1,
      "versionNonce": 1422463867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t000673bcd4a"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t000673bcd4a",
      "x": 141.0,
      "y": 705.25,
      "width": 198.00000000000003,
      "height": 37.5,
      "text": "FHIR R4 API (HAPI FHIR)\n+ HL7 v2 outbound to HIS",
      "originalText": "FHIR R4 API (HAPI FHIR)\n+ HL7 v2 outbound to HIS",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "api",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 86338977,
      "version": 1,
      "versionNonce": 380841278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "sync",
      "x": 440,
      "y": 688,
      "width": 320,
      "height": 72,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#06b6d4",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 583409262,
      "version": 1,
      "versionNonce": 331937661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t000266f5698"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t000266f5698",
      "x": 459.75,
      "y": 705.25,
      "width": 280.5,
      "height": 37.5,
      "text": "Offline sync\nstore-and-forward | site<->central",
      "originalText": "Offline sync\nstore-and-forward | site<->central",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sync",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2050242689,
      "version": 1,
      "versionNonce": 1820185003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "aca",
      "x": 240,
      "y": 636,
      "width": 0,
      "height": 52,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 331896599,
      "version": 1,
      "versionNonce": 1673255590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0006abce265"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0006abce265",
      "x": 213.05,
      "y": 653.25,
      "width": 53.900000000000006,
      "height": 17.5,
      "text": "results",
      "originalText": "results",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aca",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 997510527,
      "version": 1,
      "versionNonce": 88181701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "acs",
      "x": 560,
      "y": 636,
      "width": 40,
      "height": 52,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          52
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1209261271,
      "version": 1,
      "versionNonce": 829322804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00061d338e3"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00061d338e3",
      "x": 545.35,
      "y": 653.25,
      "width": 69.30000000000001,
      "height": 17.5,
      "text": "replicate",
      "originalText": "replicate",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "acs",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 750743750,
      "version": 1,
      "versionNonce": 1064844273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "emr",
      "x": 80,
      "y": 802,
      "width": 320,
      "height": 60,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 733811896,
      "version": 1,
      "versionNonce": 1251684021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0006881dc90"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0006881dc90",
      "x": 103.6,
      "y": 822.0,
      "width": 272.8,
      "height": 20.0,
      "text": "Hospital EMR / HIS / PhilHealth",
      "originalText": "Hospital EMR / HIS / PhilHealth",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "emr",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005278233,
      "version": 1,
      "versionNonce": 1022062446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "central",
      "x": 440,
      "y": 802,
      "width": 320,
      "height": 60,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 97343924,
      "version": 1,
      "versionNonce": 1681244096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t000776b352e"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t000776b352e",
      "x": 507.6,
      "y": 814.5,
      "width": 184.8,
      "height": 35.0,
      "text": "Central LIS instance\n(multi-site replication)",
      "originalText": "Central LIS instance\n(multi-site replication)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "central",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011121470,
      "version": 1,
      "versionNonce": 1868715556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "aae",
      "x": 240,
      "y": 760,
      "width": 0,
      "height": 42,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1755232890,
      "version": 1,
      "versionNonce": 1277572861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00070d73501"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00070d73501",
      "x": 193.8,
      "y": 772.25,
      "width": 92.4,
      "height": 17.5,
      "text": "FHIR / HL7v2",
      "originalText": "FHIR / HL7v2",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aae",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 365010709,
      "version": 1,
      "versionNonce": 944026078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "asc",
      "x": 600,
      "y": 760,
      "width": 0,
      "height": 42,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1575277425,
      "version": 1,
      "versionNonce": 1677321297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00042758f3a"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00042758f3a",
      "x": 584.6,
      "y": 772.25,
      "width": 30.800000000000004,
      "height": 17.5,
      "text": "sync",
      "originalText": "sync",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "asc",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1749643328,
      "version": 1,
      "versionNonce": 940323041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "footer",
      "x": 40,
      "y": 886,
      "width": 722,
      "height": 46,
      "backgroundColor": "transparent",
      "strokeColor": "#64748b",
      "strokeStyle": "dashed",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 634965634,
      "version": 1,
      "versionNonce": 590646064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0000fdb30db"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0000fdb30db",
      "x": -7.100000000000023,
      "y": 900.25,
      "width": 816.2,
      "height": 17.5,
      "text": "Cross-cutting: RBAC | append-only audit | TLS in transit | encryption at rest | ISO 15189 | RA 10173 / NPC",
      "originalText": "Cross-cutting: RBAC | append-only audit | TLS in transit | encryption at rest | ISO 15189 | RA 10173 / NPC",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "footer",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1670031252,
      "version": 1,
      "versionNonce": 398619912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}