{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "t",
      "x": 146,
      "y": 8,
      "text": "Implementation Plan \u2014 Stages 0-6 with Verifiable-Output Gates",
      "fontSize": 20,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Implementation Plan \u2014 Stages 0-6 with Verifiable-Output Gates",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 671.0,
      "height": 25.0,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 894050623,
      "version": 1,
      "versionNonce": 936431268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sub",
      "x": 146,
      "y": 38,
      "text": "Indicative ~6-9 months to a validated single-site pilot  (vs ~18+ months greenfield)",
      "fontSize": 14,
      "strokeColor": "#757575",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Indicative ~6-9 months to a validated single-site pilot  (vs ~18+ months greenfield)",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 646.8000000000001,
      "height": 17.5,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1651548869,
      "version": 1,
      "versionNonce": 256554303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "laneD",
      "x": 12,
      "y": 118,
      "text": "DELIVERABLE",
      "fontSize": 14,
      "strokeColor": "#15803d",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "DELIVERABLE",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 84.7,
      "height": 17.5,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2016693617,
      "version": 1,
      "versionNonce": 1137735008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "laneG",
      "x": 12,
      "y": 224,
      "text": "VERIFY GATE",
      "fontSize": 14,
      "strokeColor": "#b91c1c",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "VERIFY GATE",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 84.7,
      "height": 17.5,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 221390538,
      "version": 1,
      "versionNonce": 1781168373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "laneM",
      "x": 12,
      "y": 330,
      "text": "MILESTONE",
      "fontSize": 14,
      "strokeColor": "#b45309",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "MILESTONE",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 69.30000000000001,
      "height": 17.5,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1805111143,
      "version": 1,
      "versionNonce": 1041961545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "h0",
      "x": 146,
      "y": 60,
      "width": 156,
      "height": 18,
      "text": "S0 Foundations",
      "fontSize": 14,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "top",
      "fontFamily": 1,
      "originalText": "S0 Foundations",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 809214148,
      "version": 1,
      "versionNonce": 1756070385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "id": "hb0",
      "x": 146,
      "y": 84,
      "width": 156,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          156,
          0
        ]
      ],
      "strokeColor": "#ced4da",
      "strokeWidth": 1,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1753987923,
      "version": 1,
      "versionNonce": 1409590275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "d0",
      "x": 146,
      "y": 92,
      "width": 156,
      "height": 78,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 548626942,
      "version": 1,
      "versionNonce": 1376629438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t000188039a2"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t000188039a2",
      "x": 139.3,
      "y": 113.5,
      "width": 169.4,
      "height": 35.0,
      "text": "OpenELIS fork running;\nLOINC/UCUM seeded",
      "originalText": "OpenELIS fork running;\nLOINC/UCUM seeded",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d0",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 741631182,
      "version": 1,
      "versionNonce": 232267006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "g0",
      "x": 146,
      "y": 198,
      "width": 156,
      "height": 78,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1508948598,
      "version": 1,
      "versionNonce": 1503526169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00067ac2207"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00067ac2207",
      "x": 139.3,
      "y": 219.5,
      "width": 169.4,
      "height": 35.0,
      "text": "RBAC + audit verified;\nNPC/ISO plan",
      "originalText": "RBAC + audit verified;\nNPC/ISO plan",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g0",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2068876746,
      "version": 1,
      "versionNonce": 337519114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "m0",
      "x": 146,
      "y": 320,
      "width": 156,
      "height": 36,
      "text": "Compliance\nbaseline locked",
      "fontSize": 14,
      "strokeColor": "#b45309",
      "textAlign": "center",
      "verticalAlign": "top",
      "fontFamily": 1,
      "originalText": "Compliance\nbaseline locked",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1246430042,
      "version": 1,
      "versionNonce": 1949895001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "v0a",
      "x": 224,
      "y": 170,
      "width": 0,
      "height": 28,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2025082672,
      "version": 1,
      "versionNonce": 578382547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "v0b",
      "x": 224,
      "y": 276,
      "width": 0,
      "height": 28,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2087206737,
      "version": 1,
      "versionNonce": 332530306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "legverbA",
      "x": 12,
      "y": 176,
      "width": 120,
      "height": 16,
      "text": "\u2193 proven by",
      "fontSize": 12,
      "strokeColor": "#757575",
      "textAlign": "left",
      "verticalAlign": "top",
      "fontFamily": 1,
      "originalText": "\u2193 proven by",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1820907631,
      "version": 1,
      "versionNonce": 1804915249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "legverbB",
      "x": 12,
      "y": 282,
      "width": 120,
      "height": 16,
      "text": "\u2193 unlocks",
      "fontSize": 12,
      "strokeColor": "#757575",
      "textAlign": "left",
      "verticalAlign": "top",
      "fontFamily": 1,
      "originalText": "\u2193 unlocks",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2112568729,
      "version": 1,
      "versionNonce": 1546463062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "h1",
      "x": 342,
      "y": 60,
      "width": 156,
      "height": 18,
      "text": "S1 HL7 v2 edge",
      "fontSize": 14,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "top",
      "fontFamily": 1,
      "originalText": "S1 HL7 v2 edge",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 694688755,
      "version": 1,
      "versionNonce": 1704162259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "id": "hb1",
      "x": 342,
      "y": 84,
      "width": 156,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          156,
          0
        ]
      ],
      "strokeColor": "#ced4da",
      "strokeWidth": 1,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1690047789,
      "version": 1,
      "versionNonce": 959217950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "d1",
      "x": 342,
      "y": 92,
      "width": 156,
      "height": 78,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1547657321,
      "version": 1,
      "versionNonce": 151985763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0000a0c0775"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0000a0c0775",
      "x": 362.25,
      "y": 113.5,
      "width": 115.50000000000001,
      "height": 35.0,
      "text": "MLLP listener +\nHL7 v2.3 parser",
      "originalText": "MLLP listener +\nHL7 v2.3 parser",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d1",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 848777994,
      "version": 1,
      "versionNonce": 459883627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "g1",
      "x": 342,
      "y": 198,
      "width": 156,
      "height": 78,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 102510755,
      "version": 1,
      "versionNonce": 1920992365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00024a005c1"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00024a005c1",
      "x": 358.4,
      "y": 219.5,
      "width": 123.20000000000002,
      "height": 35.0,
      "text": "FIRST RESULT\nthrough the pipe",
      "originalText": "FIRST RESULT\nthrough the pipe",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g1",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1725293046,
      "version": 1,
      "versionNonce": 81592782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "m1",
      "x": 342,
      "y": 320,
      "width": 156,
      "height": 36,
      "text": "First analyzer\nend-to-end",
      "fontSize": 14,
      "strokeColor": "#b45309",
      "textAlign": "center",
      "verticalAlign": "top",
      "fontFamily": 1,
      "originalText": "First analyzer\nend-to-end",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 471139863,
      "version": 1,
      "versionNonce": 1088161825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "v1a",
      "x": 420,
      "y": 170,
      "width": 0,
      "height": 28,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1781599971,
      "version": 1,
      "versionNonce": 188265154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "v1b",
      "x": 420,
      "y": 276,
      "width": 0,
      "height": 28,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1702515025,
      "version": 1,
      "versionNonce": 2003227812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "hd0",
      "x": 302,
      "y": 237,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2016420492,
      "version": 1,
      "versionNonce": 1501922765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "id": "gd0",
      "x": 307,
      "y": 222,
      "width": 30,
      "height": 30,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2144057491,
      "version": 1,
      "versionNonce": 680722312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t000271eb4b4"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t000271eb4b4",
      "x": 314.85,
      "y": 228.875,
      "width": 14.3,
      "height": 16.25,
      "text": "G0",
      "originalText": "G0",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gd0",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2029481720,
      "version": 1,
      "versionNonce": 989633840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "h2",
      "x": 538,
      "y": 60,
      "width": 156,
      "height": 18,
      "text": "S2 ASTM/serial",
      "fontSize": 14,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "top",
      "fontFamily": 1,
      "originalText": "S2 ASTM/serial",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 142222689,
      "version": 1,
      "versionNonce": 1256234301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "id": "hb2",
      "x": 538,
      "y": 84,
      "width": 156,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          156,
          0
        ]
      ],
      "strokeColor": "#ced4da",
      "strokeWidth": 1,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 552824325,
      "version": 1,
      "versionNonce": 1839334167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "d2",
      "x": 538,
      "y": 92,
      "width": 156,
      "height": 78,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 156765545,
      "version": 1,
      "versionNonce": 1479257948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0003691234f"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0003691234f",
      "x": 546.7,
      "y": 113.5,
      "width": 138.60000000000002,
      "height": 35.0,
      "text": "ASTM E1394 stack +\nserial channels",
      "originalText": "ASTM E1394 stack +\nserial channels",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d2",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2039047323,
      "version": 1,
      "versionNonce": 433570029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "g2",
      "x": 538,
      "y": 198,
      "width": 156,
      "height": 78,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 217524323,
      "version": 1,
      "versionNonce": 851792175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00018e8b8bc"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00018e8b8bc",
      "x": 527.45,
      "y": 219.5,
      "width": 177.10000000000002,
      "height": 35.0,
      "text": "DiaSys + 4 serial live;\nHORRON verified",
      "originalText": "DiaSys + 4 serial live;\nHORRON verified",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g2",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1513675124,
      "version": 1,
      "versionNonce": 1903628622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "m2",
      "x": 538,
      "y": 320,
      "width": 156,
      "height": 36,
      "text": "Chemistry fleet\ncovered",
      "fontSize": 14,
      "strokeColor": "#b45309",
      "textAlign": "center",
      "verticalAlign": "top",
      "fontFamily": 1,
      "originalText": "Chemistry fleet\ncovered",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1905576795,
      "version": 1,
      "versionNonce": 986920462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "v2a",
      "x": 616,
      "y": 170,
      "width": 0,
      "height": 28,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1074853786,
      "version": 1,
      "versionNonce": 507509648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "v2b",
      "x": 616,
      "y": 276,
      "width": 0,
      "height": 28,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1757783115,
      "version": 1,
      "versionNonce": 1712730172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "hd1",
      "x": 498,
      "y": 237,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 775788151,
      "version": 1,
      "versionNonce": 1999361220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "id": "gd1",
      "x": 503,
      "y": 222,
      "width": 30,
      "height": 30,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1844014514,
      "version": 1,
      "versionNonce": 440406670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00041eca3cf"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00041eca3cf",
      "x": 510.85,
      "y": 228.875,
      "width": 14.3,
      "height": 16.25,
      "text": "G1",
      "originalText": "G1",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gd1",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1910562280,
      "version": 1,
      "versionNonce": 1508425746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "h3",
      "x": 734,
      "y": 60,
      "width": 156,
      "height": 18,
      "text": "S3 Proprietary",
      "fontSize": 14,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "top",
      "fontFamily": 1,
      "originalText": "S3 Proprietary",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 904463497,
      "version": 1,
      "versionNonce": 375143742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "id": "hb3",
      "x": 734,
      "y": 84,
      "width": 156,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          156,
          0
        ]
      ],
      "strokeColor": "#ced4da",
      "strokeWidth": 1,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2045575120,
      "version": 1,
      "versionNonce": 1255229554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "d3",
      "x": 734,
      "y": 92,
      "width": 156,
      "height": 78,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 436497216,
      "version": 1,
      "versionNonce": 648061309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00007b843ac"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00007b843ac",
      "x": 742.7,
      "y": 113.5,
      "width": 138.60000000000002,
      "height": 35.0,
      "text": "SnibeLis +\nMindray DMS ingest",
      "originalText": "SnibeLis +\nMindray DMS ingest",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d3",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1745585085,
      "version": 1,
      "versionNonce": 756957443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "g3",
      "x": 734,
      "y": 198,
      "width": 156,
      "height": 78,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1147488031,
      "version": 1,
      "versionNonce": 328694867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0003ff27a0c"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0003ff27a0c",
      "x": 735.0,
      "y": 219.5,
      "width": 154.0,
      "height": 35.0,
      "text": "MAGLUMI + Mindray BC\nresults in",
      "originalText": "MAGLUMI + Mindray BC\nresults in",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g3",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1946609165,
      "version": 1,
      "versionNonce": 1660703226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "m3",
      "x": 734,
      "y": 320,
      "width": 156,
      "height": 36,
      "text": "Full fleet\nintegrated",
      "fontSize": 14,
      "strokeColor": "#b45309",
      "textAlign": "center",
      "verticalAlign": "top",
      "fontFamily": 1,
      "originalText": "Full fleet\nintegrated",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2042009845,
      "version": 1,
      "versionNonce": 1179034393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "v3a",
      "x": 812,
      "y": 170,
      "width": 0,
      "height": 28,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014548590,
      "version": 1,
      "versionNonce": 716739883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "v3b",
      "x": 812,
      "y": 276,
      "width": 0,
      "height": 28,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 297918004,
      "version": 1,
      "versionNonce": 281176182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "hd2",
      "x": 694,
      "y": 237,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103234941,
      "version": 1,
      "versionNonce": 1341116402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "id": "gd2",
      "x": 699,
      "y": 222,
      "width": 30,
      "height": 30,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 354506156,
      "version": 1,
      "versionNonce": 1987165884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t000128d0494"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t000128d0494",
      "x": 706.85,
      "y": 228.875,
      "width": 14.3,
      "height": 16.25,
      "text": "G2",
      "originalText": "G2",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gd2",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1808908918,
      "version": 1,
      "versionNonce": 1172664906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "h4",
      "x": 930,
      "y": 60,
      "width": 156,
      "height": 18,
      "text": "S4 API + offline",
      "fontSize": 14,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "top",
      "fontFamily": 1,
      "originalText": "S4 API + offline",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 149786521,
      "version": 1,
      "versionNonce": 1532871168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "id": "hb4",
      "x": 930,
      "y": 84,
      "width": 156,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          156,
          0
        ]
      ],
      "strokeColor": "#ced4da",
      "strokeWidth": 1,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 698544660,
      "version": 1,
      "versionNonce": 367270614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "d4",
      "x": 930,
      "y": 92,
      "width": 156,
      "height": 78,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3664403,
      "version": 1,
      "versionNonce": 1435034376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t000565c7a58"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t000565c7a58",
      "x": 942.55,
      "y": 113.5,
      "width": 130.9,
      "height": 35.0,
      "text": "FHIR R4 +\nstore-and-forward",
      "originalText": "FHIR R4 +\nstore-and-forward",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d4",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 130619923,
      "version": 1,
      "versionNonce": 1370696114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "g4",
      "x": 930,
      "y": 198,
      "width": 156,
      "height": 78,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 188163572,
      "version": 1,
      "versionNonce": 1627596704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0006563a7f1"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0006563a7f1",
      "x": 934.85,
      "y": 219.5,
      "width": 146.3,
      "height": 35.0,
      "text": "EMR FHIR read +\noffline replay pass",
      "originalText": "EMR FHIR read +\noffline replay pass",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g4",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 318415825,
      "version": 1,
      "versionNonce": 1966086294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "m4",
      "x": 930,
      "y": 320,
      "width": 156,
      "height": 36,
      "text": "EMR-ready +\nrural-ready",
      "fontSize": 14,
      "strokeColor": "#b45309",
      "textAlign": "center",
      "verticalAlign": "top",
      "fontFamily": 1,
      "originalText": "EMR-ready +\nrural-ready",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 466076309,
      "version": 1,
      "versionNonce": 85708910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "v4a",
      "x": 1008,
      "y": 170,
      "width": 0,
      "height": 28,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 929371601,
      "version": 1,
      "versionNonce": 840613452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "v4b",
      "x": 1008,
      "y": 276,
      "width": 0,
      "height": 28,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1582104579,
      "version": 1,
      "versionNonce": 696667344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "hd3",
      "x": 890,
      "y": 237,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 444784665,
      "version": 1,
      "versionNonce": 2086724051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "id": "gd3",
      "x": 895,
      "y": 222,
      "width": 30,
      "height": 30,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1767028848,
      "version": 1,
      "versionNonce": 1448929232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00030cb327a"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00030cb327a",
      "x": 902.85,
      "y": 228.875,
      "width": 14.3,
      "height": 16.25,
      "text": "G3",
      "originalText": "G3",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gd3",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2010878695,
      "version": 1,
      "versionNonce": 1877514409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "h5",
      "x": 1126,
      "y": 60,
      "width": 156,
      "height": 18,
      "text": "S5 Validate+pilot",
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "top",
      "fontFamily": 1,
      "originalText": "S5 Validate+pilot",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1965422860,
      "version": 1,
      "versionNonce": 2061637280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "id": "hb5",
      "x": 1126,
      "y": 84,
      "width": 156,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          156,
          0
        ]
      ],
      "strokeColor": "#94a3b8",
      "strokeWidth": 2,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 601397752,
      "version": 1,
      "versionNonce": 1154246081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "d5",
      "x": 1126,
      "y": 92,
      "width": 156,
      "height": 78,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#15803d",
      "strokeWidth": 3,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1356877522,
      "version": 1,
      "versionNonce": 1977977089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00026fafa55"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00026fafa55",
      "x": 1138.55,
      "y": 113.5,
      "width": 130.9,
      "height": 35.0,
      "text": "IQ/OQ/PQ dossier;\nsite go-live",
      "originalText": "IQ/OQ/PQ dossier;\nsite go-live",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d5",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 906317278,
      "version": 1,
      "versionNonce": 684947422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "g5",
      "x": 1126,
      "y": 198,
      "width": 156,
      "height": 78,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#b91c1c",
      "strokeWidth": 3,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1471606317,
      "version": 1,
      "versionNonce": 1240707119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0006c678258"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0006c678258",
      "x": 1142.4,
      "y": 219.5,
      "width": 123.20000000000002,
      "height": 35.0,
      "text": "IQ/OQ/PQ signed;\npilot accepted",
      "originalText": "IQ/OQ/PQ signed;\npilot accepted",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g5",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 325165159,
      "version": 1,
      "versionNonce": 1801240099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "m5",
      "x": 1126,
      "y": 318,
      "width": 156,
      "height": 40,
      "text": "Validated\npilot",
      "fontSize": 16,
      "strokeColor": "#b45309",
      "textAlign": "center",
      "verticalAlign": "top",
      "fontFamily": 1,
      "originalText": "Validated\npilot",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1143835114,
      "version": 1,
      "versionNonce": 199434288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "v5a",
      "x": 1204,
      "y": 170,
      "width": 0,
      "height": 28,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1641415751,
      "version": 1,
      "versionNonce": 559023845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "v5b",
      "x": 1204,
      "y": 276,
      "width": 0,
      "height": 28,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 597044153,
      "version": 1,
      "versionNonce": 881022389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "hd4",
      "x": 1086,
      "y": 237,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 859137094,
      "version": 1,
      "versionNonce": 1842163786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "id": "gd4",
      "x": 1091,
      "y": 222,
      "width": 30,
      "height": 30,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1213205683,
      "version": 1,
      "versionNonce": 594300056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t000434d6e78"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t000434d6e78",
      "x": 1098.85,
      "y": 228.875,
      "width": 14.3,
      "height": 16.25,
      "text": "G4",
      "originalText": "G4",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gd4",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 244252453,
      "version": 1,
      "versionNonce": 1506800327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "h6",
      "x": 1322,
      "y": 60,
      "width": 156,
      "height": 18,
      "text": "S6 Scale-out (optional)",
      "fontSize": 13,
      "strokeColor": "#adb5bd",
      "textAlign": "center",
      "verticalAlign": "top",
      "fontFamily": 1,
      "originalText": "S6 Scale-out (optional)",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 806054664,
      "version": 1,
      "versionNonce": 588895845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "id": "hb6",
      "x": 1322,
      "y": 84,
      "width": 156,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          156,
          0
        ]
      ],
      "strokeColor": "#e9ecef",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 459316307,
      "version": 1,
      "versionNonce": 638760288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "d6",
      "x": 1322,
      "y": 92,
      "width": 156,
      "height": 78,
      "backgroundColor": "#e9f7ec",
      "fillStyle": "solid",
      "strokeColor": "#86d99a",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1538106449,
      "version": 1,
      "versionNonce": 1797729027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0004b338307"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0004b338307",
      "x": 1326.85,
      "y": 113.5,
      "width": 146.3,
      "height": 35.0,
      "text": "Multi-site rollout;\nupstream contrib",
      "originalText": "Multi-site rollout;\nupstream contrib",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d6",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 855425307,
      "version": 1,
      "versionNonce": 112740645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "g6",
      "x": 1322,
      "y": 198,
      "width": 156,
      "height": 78,
      "backgroundColor": "#fdeaea",
      "fillStyle": "solid",
      "strokeColor": "#f0a3a3",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 750601011,
      "version": 1,
      "versionNonce": 1884267382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0006ad13973"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0006ad13973",
      "x": 1342.25,
      "y": 219.5,
      "width": 115.50000000000001,
      "height": 35.0,
      "text": "Generic plugins\nmerged upstream",
      "originalText": "Generic plugins\nmerged upstream",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g6",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 946084854,
      "version": 1,
      "versionNonce": 499283708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "m6",
      "x": 1322,
      "y": 320,
      "width": 156,
      "height": 36,
      "text": "Production\nat scale",
      "fontSize": 14,
      "strokeColor": "#d9a55a",
      "textAlign": "center",
      "verticalAlign": "top",
      "fontFamily": 1,
      "originalText": "Production\nat scale",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1668352209,
      "version": 1,
      "versionNonce": 1053343678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "v6a",
      "x": 1400,
      "y": 170,
      "width": 0,
      "height": 28,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 355023505,
      "version": 1,
      "versionNonce": 817207004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "v6b",
      "x": 1400,
      "y": 276,
      "width": 0,
      "height": 28,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 661247081,
      "version": 1,
      "versionNonce": 5257848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "hd5",
      "x": 1282,
      "y": 237,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 157467013,
      "version": 1,
      "versionNonce": 1031236440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "id": "gd5",
      "x": 1287,
      "y": 222,
      "width": 30,
      "height": 30,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 848236115,
      "version": 1,
      "versionNonce": 640854368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00036e688e7"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00036e688e7",
      "x": 1294.85,
      "y": 228.875,
      "width": 14.3,
      "height": 16.25,
      "text": "G5",
      "originalText": "G5",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gd5",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1807890218,
      "version": 1,
      "versionNonce": 1466293864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "legend",
      "x": 146,
      "y": 392,
      "text": "green = deliverable   |   red = verifiable-output gate (blocks next stage)   |   gold = milestone   |   diamonds G0-G5 = stage gates",
      "fontSize": 14,
      "strokeColor": "#757575",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "green = deliverable   |   red = verifiable-output gate (blocks next stage)   |   gold = milestone   |   diamonds G0-G5 = stage gates",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 1016.4000000000001,
      "height": 17.5,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1777366723,
      "version": 1,
      "versionNonce": 1029907079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}