{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "t",
      "x": 190,
      "y": 6,
      "text": "Analyzer Fleet \u2014 Protocol Mix & Integration Sequence",
      "fontSize": 20,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Analyzer Fleet \u2014 Protocol Mix & Integration Sequence",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 572.0,
      "height": 25.0,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 398528159,
      "version": 1,
      "versionNonce": 860092681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "dist",
      "x": 190,
      "y": 34,
      "text": "~9 HL7 / 3 ASTM / 2 serial-tail / 2 proprietary   \u00b7   \u2713 = available for testing (2026-06)",
      "fontSize": 13,
      "strokeColor": "#757575",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "~9 HL7 / 3 ASTM / 2 serial-tail / 2 proprietary   \u00b7   \u2713 = available for testing (2026-06)",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 636.35,
      "height": 16.25,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1349499296,
      "version": 1,
      "versionNonce": 1026415548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "z1",
      "x": 80,
      "y": 92,
      "width": 712,
      "height": 168,
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "opacity": 25,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 337564002,
      "version": 1,
      "versionNonce": 604002128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "mk1",
      "x": 16,
      "y": 150,
      "width": 52,
      "height": 52,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 3,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1270242344,
      "version": 1,
      "versionNonce": 793549833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00053de7750"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00053de7750",
      "x": 36.5,
      "y": 163.5,
      "width": 11.0,
      "height": 25.0,
      "text": "1",
      "originalText": "1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mk1",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1289550508,
      "version": 1,
      "versionNonce": 744064199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "h1",
      "x": 90,
      "y": 100,
      "width": 196,
      "height": 152,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 3,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 442527629,
      "version": 1,
      "versionNonce": 362885262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t000426a2563"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t000426a2563",
      "x": 134.1,
      "y": 149.75,
      "width": 107.80000000000001,
      "height": 52.5,
      "text": "HL7 v2.x group\nMLLP / TCP\n(do FIRST)",
      "originalText": "HL7 v2.x group\nMLLP / TCP\n(do FIRST)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h1",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2139334035,
      "version": 1,
      "versionNonce": 1996456892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c1a",
      "x": 300,
      "y": 104,
      "width": 150,
      "height": 40,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1219823054,
      "version": 1,
      "versionNonce": 982296499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00066e25334"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00066e25334",
      "x": 310.65,
      "y": 115.875,
      "width": 128.70000000000002,
      "height": 16.25,
      "text": "RAC-050 (HL7 v2.3)",
      "originalText": "RAC-050 (HL7 v2.3)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1a",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1435185900,
      "version": 1,
      "versionNonce": 1018824340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c1b",
      "x": 470,
      "y": 104,
      "width": 150,
      "height": 40,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1417002476,
      "version": 1,
      "versionNonce": 60761732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00066927a77"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00066927a77",
      "x": 502.1,
      "y": 115.875,
      "width": 85.80000000000001,
      "height": 16.25,
      "text": "EDAN H60S  \u2713",
      "originalText": "EDAN H60S  \u2713",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1b",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1708577617,
      "version": 1,
      "versionNonce": 1558107573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c1c",
      "x": 640,
      "y": 104,
      "width": 150,
      "height": 40,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1004791029,
      "version": 1,
      "versionNonce": 1418857539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00066516d29"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00066516d29",
      "x": 650.65,
      "y": 115.875,
      "width": 128.70000000000002,
      "height": 16.25,
      "text": "Mindray BC-760/780",
      "originalText": "Mindray BC-760/780",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1c",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 222717309,
      "version": 1,
      "versionNonce": 57792090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c1d",
      "x": 300,
      "y": 152,
      "width": 150,
      "height": 40,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 787339973,
      "version": 1,
      "versionNonce": 2080948861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00065a3c557"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00065a3c557",
      "x": 317.8,
      "y": 163.875,
      "width": 114.4,
      "height": 16.25,
      "text": "GOLDSITE GPP-100",
      "originalText": "GOLDSITE GPP-100",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1d",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021805316,
      "version": 1,
      "versionNonce": 140000329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c1e",
      "x": 470,
      "y": 152,
      "width": 150,
      "height": 40,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1967274304,
      "version": 1,
      "versionNonce": 300685618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00071b1dd6d"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00071b1dd6d",
      "x": 484.225,
      "y": 163.875,
      "width": 121.55000000000001,
      "height": 16.25,
      "text": "HETO AU120 (soon)",
      "originalText": "HETO AU120 (soon)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1e",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1944246157,
      "version": 1,
      "versionNonce": 1922743797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c1f",
      "x": 640,
      "y": 152,
      "width": 150,
      "height": 40,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1262757901,
      "version": 1,
      "versionNonce": 712490955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0007d762b8f"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0007d762b8f",
      "x": 668.525,
      "y": 163.875,
      "width": 92.95,
      "height": 16.25,
      "text": "HORRON EA2000",
      "originalText": "HORRON EA2000",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1f",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 749228338,
      "version": 1,
      "versionNonce": 1618301289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c1g",
      "x": 300,
      "y": 200,
      "width": 150,
      "height": 40,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1616950684,
      "version": 1,
      "versionNonce": 2138202128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00025135669"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00025135669",
      "x": 335.675,
      "y": 211.875,
      "width": 78.65,
      "height": 16.25,
      "text": "Chemray-120",
      "originalText": "Chemray-120",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1g",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 641280493,
      "version": 1,
      "versionNonce": 1463574751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c1h",
      "x": 470,
      "y": 200,
      "width": 150,
      "height": 40,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1473295148,
      "version": 1,
      "versionNonce": 1252129266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0002a50aa97"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0002a50aa97",
      "x": 494.95,
      "y": 211.875,
      "width": 100.10000000000001,
      "height": 16.25,
      "text": "DIATRON Aquila",
      "originalText": "DIATRON Aquila",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1h",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1208715986,
      "version": 1,
      "versionNonce": 2031455321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c1i",
      "x": 640,
      "y": 200,
      "width": 150,
      "height": 40,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2043476463,
      "version": 1,
      "versionNonce": 630890597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0004800fc85"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0004800fc85",
      "x": 672.1,
      "y": 211.875,
      "width": 85.80000000000001,
      "height": 16.25,
      "text": "Biossays 240",
      "originalText": "Biossays 240",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1i",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 417828007,
      "version": 1,
      "versionNonce": 1093415908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "an1",
      "x": 300,
      "y": 244,
      "text": "GOLDSITE / HETO / HORRON are HL7-over-TCP (not serial) \u2014 corrected per 2026-06 cross-check",
      "fontSize": 12,
      "strokeColor": "#15803d",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "GOLDSITE / HETO / HORRON are HL7-over-TCP (not serial) \u2014 corrected per 2026-06 cross-check",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 594.0,
      "height": 15.0,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1748662337,
      "version": 1,
      "versionNonce": 1609680082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "z2",
      "x": 80,
      "y": 276,
      "width": 712,
      "height": 84,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#06b6d4",
      "strokeWidth": 1,
      "opacity": 25,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 599222377,
      "version": 1,
      "versionNonce": 155659388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "mk2",
      "x": 16,
      "y": 296,
      "width": 52,
      "height": 52,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#06b6d4",
      "strokeWidth": 3,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1146828554,
      "version": 1,
      "versionNonce": 1489464307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0004d1502ef"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0004d1502ef",
      "x": 36.5,
      "y": 309.5,
      "width": 11.0,
      "height": 25.0,
      "text": "2",
      "originalText": "2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mk2",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 438088907,
      "version": 1,
      "versionNonce": 729358985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "h2",
      "x": 90,
      "y": 284,
      "width": 196,
      "height": 68,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#06b6d4",
      "strokeWidth": 3,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1095799832,
      "version": 1,
      "versionNonce": 717763904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00074fcc7ef"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00074fcc7ef",
      "x": 126.39999999999999,
      "y": 300.5,
      "width": 123.20000000000002,
      "height": 35.0,
      "text": "ASTM E1394 group\nserial / TCP",
      "originalText": "ASTM E1394 group\nserial / TCP",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h2",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 689473635,
      "version": 1,
      "versionNonce": 983612899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c2a",
      "x": 300,
      "y": 288,
      "width": 150,
      "height": 40,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#06b6d4",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 574460033,
      "version": 1,
      "versionNonce": 182442259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t000613cf181"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t000613cf181",
      "x": 332.1,
      "y": 299.875,
      "width": 85.80000000000001,
      "height": 16.25,
      "text": "ERBA EC90  \u2713",
      "originalText": "ERBA EC90  \u2713",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2a",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1132305863,
      "version": 1,
      "versionNonce": 1265361230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c2b",
      "x": 470,
      "y": 288,
      "width": 150,
      "height": 40,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#06b6d4",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1250980198,
      "version": 1,
      "versionNonce": 1177347308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0000f4f9863"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0000f4f9863",
      "x": 469.925,
      "y": 299.875,
      "width": 150.15,
      "height": 16.25,
      "text": "DiaSys 920/940 (bidi)",
      "originalText": "DiaSys 920/940 (bidi)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2b",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1769823986,
      "version": 1,
      "versionNonce": 526676786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c2c",
      "x": 640,
      "y": 288,
      "width": 150,
      "height": 40,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#06b6d4",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 552226732,
      "version": 1,
      "versionNonce": 798592759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t000118bf21a"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t000118bf21a",
      "x": 650.65,
      "y": 299.875,
      "width": 128.70000000000002,
      "height": 16.25,
      "text": "DiaSys 240C / 420C",
      "originalText": "DiaSys 240C / 420C",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2c",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1869542002,
      "version": 1,
      "versionNonce": 60943596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "an2",
      "x": 300,
      "y": 334,
      "text": "DiaSys ASTM-HOST = reference spec; ERBA EC90 = live ASTM unit (upload-only)",
      "fontSize": 12,
      "strokeColor": "#0e7490",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "DiaSys ASTM-HOST = reference spec; ERBA EC90 = live ASTM unit (upload-only)",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 495.00000000000006,
      "height": 15.0,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 847271795,
      "version": 1,
      "versionNonce": 80216996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "z3",
      "x": 80,
      "y": 376,
      "width": 712,
      "height": 84,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "opacity": 25,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1427299968,
      "version": 1,
      "versionNonce": 2127460998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "mk3",
      "x": 16,
      "y": 396,
      "width": 52,
      "height": 52,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 3,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 94650303,
      "version": 1,
      "versionNonce": 2091251134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0001ab6ff2f"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0001ab6ff2f",
      "x": 36.5,
      "y": 409.5,
      "width": 11.0,
      "height": 25.0,
      "text": "3",
      "originalText": "3",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mk3",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1431512083,
      "version": 1,
      "versionNonce": 332450303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "h3",
      "x": 90,
      "y": 384,
      "width": 196,
      "height": 68,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 3,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2127427065,
      "version": 1,
      "versionNonce": 672180892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0004200e6bc"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0004200e6bc",
      "x": 114.85,
      "y": 400.5,
      "width": 146.3,
      "height": 35.0,
      "text": "Serial / file tails\n(upload-only)",
      "originalText": "Serial / file tails\n(upload-only)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h3",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 763275456,
      "version": 1,
      "versionNonce": 933200608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c3a",
      "x": 300,
      "y": 388,
      "width": 210,
      "height": 44,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1951500134,
      "version": 1,
      "versionNonce": 1106564459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t000742a096b"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t000742a096b",
      "x": 340.65,
      "y": 393.75,
      "width": 128.70000000000002,
      "height": 32.5,
      "text": "MEDICA Easy-series\n(proprietary text)",
      "originalText": "MEDICA Easy-series\n(proprietary text)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c3a",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 148169597,
      "version": 1,
      "versionNonce": 1812616712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c3b",
      "x": 530,
      "y": 388,
      "width": 210,
      "height": 44,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1631187322,
      "version": 1,
      "versionNonce": 2056150711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t000270f8863"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t000270f8863",
      "x": 570.65,
      "y": 401.875,
      "width": 128.70000000000002,
      "height": 16.25,
      "text": "AIKANG (HL7 / FTP)",
      "originalText": "AIKANG (HL7 / FTP)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c3b",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 561405793,
      "version": 1,
      "versionNonce": 1499116345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "z4",
      "x": 80,
      "y": 476,
      "width": 712,
      "height": 92,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "opacity": 25,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1042752636,
      "version": 1,
      "versionNonce": 1953142176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "mk4",
      "x": 16,
      "y": 500,
      "width": 52,
      "height": 52,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 3,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1245141645,
      "version": 1,
      "versionNonce": 471585460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0002c82fab6"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0002c82fab6",
      "x": 36.5,
      "y": 513.5,
      "width": 11.0,
      "height": 25.0,
      "text": "4",
      "originalText": "4",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mk4",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1083139820,
      "version": 1,
      "versionNonce": 177967308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "h4",
      "x": 90,
      "y": 484,
      "width": 196,
      "height": 68,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 3,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1402611333,
      "version": 1,
      "versionNonce": 1955256213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00067cd7b82"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00067cd7b82",
      "x": 122.55,
      "y": 500.5,
      "width": 130.9,
      "height": 35.0,
      "text": "Proprietary tails\n(do LAST)",
      "originalText": "Proprietary tails\n(do LAST)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h4",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 38992721,
      "version": 1,
      "versionNonce": 1466197507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c4a",
      "x": 300,
      "y": 488,
      "width": 220,
      "height": 44,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1256384201,
      "version": 1,
      "versionNonce": 711013304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0006e685292"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0006e685292",
      "x": 324.2,
      "y": 501.875,
      "width": 171.60000000000002,
      "height": 16.25,
      "text": "MAGLUMI X3 / SnibeLis  \u2713",
      "originalText": "MAGLUMI X3 / SnibeLis  \u2713",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c4a",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1211566970,
      "version": 1,
      "versionNonce": 493075356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c4b",
      "x": 540,
      "y": 488,
      "width": 220,
      "height": 44,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 349039743,
      "version": 1,
      "versionNonce": 1026457146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0003fecdd4a"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0003fecdd4a",
      "x": 557.05,
      "y": 501.875,
      "width": 185.9,
      "height": 16.25,
      "text": "RAYTO RT-7600  \u2713 (Netport)",
      "originalText": "RAYTO RT-7600  \u2713 (Netport)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c4b",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1470909507,
      "version": 1,
      "versionNonce": 2018737865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "an4",
      "x": 300,
      "y": 536,
      "text": "Mindray BC via DMS deferred \u2014 modern BC speaks HL7 direct (no DMS PC needed)",
      "fontSize": 12,
      "strokeColor": "#b91c1c",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Mindray BC via DMS deferred \u2014 modern BC speaks HL7 direct (no DMS PC needed)",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 501.6,
      "height": 15.0,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1451201616,
      "version": 1,
      "versionNonce": 2040501793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "sq1",
      "x": 42,
      "y": 204,
      "width": 0,
      "height": 90,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2129697109,
      "version": 1,
      "versionNonce": 300516031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "sq2",
      "x": 42,
      "y": 350,
      "width": 0,
      "height": 44,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1885168260,
      "version": 1,
      "versionNonce": 1143135147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "sq3",
      "x": 42,
      "y": 450,
      "width": 0,
      "height": 48,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1337089946,
      "version": 1,
      "versionNonce": 1331143109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "leg",
      "x": 90,
      "y": 582,
      "text": "green=clean HL7 (first)  \u00b7  teal=canonical ASTM  \u00b7  amber=serial/file tail  \u00b7  red=proprietary (last)  \u00b7  \u2713 = available for testing 2026-06",
      "fontSize": 13,
      "strokeColor": "#757575",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "green=clean HL7 (first)  \u00b7  teal=canonical ASTM  \u00b7  amber=serial/file tail  \u00b7  red=proprietary (last)  \u00b7  \u2713 = available for testing 2026-06",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 993.8500000000001,
      "height": 16.25,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 146531861,
      "version": 1,
      "versionNonce": 312527384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}