{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "t",
      "x": 190,
      "y": 6,
      "text": "Analyzer Fleet \u2014 Protocol Mix & Integration Sequence",
      "fontSize": 20,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Analyzer Fleet \u2014 Protocol Mix & Integration Sequence",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 572.0,
      "height": 25.0,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 398528159,
      "version": 1,
      "versionNonce": 860092681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "dist",
      "x": 190,
      "y": 36,
      "text": "~6 HL7 / ~3 ASTM / ~6 serial / 2 proprietary families = the spine of the plan",
      "fontSize": 13,
      "strokeColor": "#757575",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "~6 HL7 / ~3 ASTM / ~6 serial / 2 proprietary families = the spine of the plan",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 550.5500000000001,
      "height": 16.25,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1349499296,
      "version": 1,
      "versionNonce": 1026415548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "z1",
      "x": 80,
      "y": 104,
      "width": 712,
      "height": 104,
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "opacity": 25,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 337564002,
      "version": 1,
      "versionNonce": 604002128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "z2",
      "x": 80,
      "y": 222,
      "width": 712,
      "height": 94,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#06b6d4",
      "strokeWidth": 1,
      "opacity": 25,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1270242344,
      "version": 1,
      "versionNonce": 793549833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "mk1",
      "x": 16,
      "y": 124,
      "width": 56,
      "height": 56,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 3,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1407088464,
      "version": 1,
      "versionNonce": 1289550508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0002c5984c7"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0002c5984c7",
      "x": 38.5,
      "y": 139.5,
      "width": 11.0,
      "height": 25.0,
      "text": "1",
      "originalText": "1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mk1",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 442527629,
      "version": 1,
      "versionNonce": 362885262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "mk2",
      "x": 16,
      "y": 242,
      "width": 56,
      "height": 56,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#06b6d4",
      "strokeWidth": 3,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1114252643,
      "version": 1,
      "versionNonce": 2139334035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00076ff83bc"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00076ff83bc",
      "x": 38.5,
      "y": 257.5,
      "width": 11.0,
      "height": 25.0,
      "text": "2",
      "originalText": "2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mk2",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1219823054,
      "version": 1,
      "versionNonce": 982296499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "sq1",
      "x": 44,
      "y": 176,
      "width": 0,
      "height": 70,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1726108468,
      "version": 1,
      "versionNonce": 1435185900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "h1",
      "x": 90,
      "y": 112,
      "width": 182,
      "height": 88,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 3,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1018824340,
      "version": 1,
      "versionNonce": 1417002476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t000039f2684"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t000039f2684",
      "x": 127.1,
      "y": 129.75,
      "width": 107.80000000000001,
      "height": 52.5,
      "text": "HL7 v2.x group\nMLLP / TCP\n(do FIRST)",
      "originalText": "HL7 v2.x group\nMLLP / TCP\n(do FIRST)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h1",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1720875639,
      "version": 1,
      "versionNonce": 1708577617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c1a",
      "x": 288,
      "y": 114,
      "width": 150,
      "height": 40,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1558107573,
      "version": 1,
      "versionNonce": 1004791029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00054920c43"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00054920c43",
      "x": 295.075,
      "y": 125.875,
      "width": 135.85000000000002,
      "height": 16.25,
      "text": "RAC-050 (bidi v2.3)",
      "originalText": "RAC-050 (bidi v2.3)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1a",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1716612393,
      "version": 1,
      "versionNonce": 222717309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c1b",
      "x": 448,
      "y": 114,
      "width": 150,
      "height": 40,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 57792090,
      "version": 1,
      "versionNonce": 787339973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0007c08c27d"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0007c08c27d",
      "x": 483.675,
      "y": 125.875,
      "width": 78.65,
      "height": 16.25,
      "text": "Chemray-120",
      "originalText": "Chemray-120",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1b",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1705231703,
      "version": 1,
      "versionNonce": 1021805316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c1c",
      "x": 608,
      "y": 114,
      "width": 172,
      "height": 40,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 140000329,
      "version": 1,
      "versionNonce": 1967274304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00011ec1932"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00011ec1932",
      "x": 643.95,
      "y": 125.875,
      "width": 100.10000000000001,
      "height": 16.25,
      "text": "DIATRON Aquila",
      "originalText": "DIATRON Aquila",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1c",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1907481965,
      "version": 1,
      "versionNonce": 1944246157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c1d",
      "x": 288,
      "y": 160,
      "width": 150,
      "height": 40,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1922743797,
      "version": 1,
      "versionNonce": 1262757901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0002a77bfcb"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0002a77bfcb",
      "x": 320.1,
      "y": 171.875,
      "width": 85.80000000000001,
      "height": 16.25,
      "text": "Biossays 240",
      "originalText": "Biossays 240",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1d",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2104896399,
      "version": 1,
      "versionNonce": 749228338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c1e",
      "x": 448,
      "y": 160,
      "width": 150,
      "height": 40,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1618301289,
      "version": 1,
      "versionNonce": 1616950684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0007f726010"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0007f726010",
      "x": 490.825,
      "y": 171.875,
      "width": 64.35000000000001,
      "height": 16.25,
      "text": "EDAN H60S",
      "originalText": "EDAN H60S",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1e",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 622024297,
      "version": 1,
      "versionNonce": 641280493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c1f",
      "x": 608,
      "y": 160,
      "width": 172,
      "height": 40,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1463574751,
      "version": 1,
      "versionNonce": 1473295148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0004aa1f9f2"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0004aa1f9f2",
      "x": 629.65,
      "y": 171.875,
      "width": 128.70000000000002,
      "height": 16.25,
      "text": "labXpert (5, bidi)",
      "originalText": "labXpert (5, bidi)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1f",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 709929623,
      "version": 1,
      "versionNonce": 1208715986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "b1",
      "x": 68,
      "y": 150,
      "width": 22,
      "height": 6,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          6
        ]
      ],
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2031455321,
      "version": 1,
      "versionNonce": 2043476463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "h2",
      "x": 90,
      "y": 230,
      "width": 182,
      "height": 78,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#06b6d4",
      "strokeWidth": 3,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 630890597,
      "version": 1,
      "versionNonce": 1208024197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00018e78ca7"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00018e78ca7",
      "x": 119.39999999999999,
      "y": 251.5,
      "width": 123.20000000000002,
      "height": 35.0,
      "text": "ASTM E1394 group\nserial / TCP",
      "originalText": "ASTM E1394 group\nserial / TCP",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h2",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1093415908,
      "version": 1,
      "versionNonce": 1748662337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c2a",
      "x": 288,
      "y": 232,
      "width": 220,
      "height": 44,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#06b6d4",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1609680082,
      "version": 1,
      "versionNonce": 599222377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00009472c7c"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00009472c7c",
      "x": 322.925,
      "y": 245.875,
      "width": 150.15,
      "height": 16.25,
      "text": "DiaSys 920/940 (bidi)",
      "originalText": "DiaSys 920/940 (bidi)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2a",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1146828554,
      "version": 1,
      "versionNonce": 1489464307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c2b",
      "x": 528,
      "y": 232,
      "width": 240,
      "height": 44,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#06b6d4",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1293222639,
      "version": 1,
      "versionNonce": 438088907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0002b792289"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0002b792289",
      "x": 583.65,
      "y": 245.875,
      "width": 128.70000000000002,
      "height": 16.25,
      "text": "DiaSys 240C / 420C",
      "originalText": "DiaSys 240C / 420C",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2b",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1095799832,
      "version": 1,
      "versionNonce": 717763904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "an2",
      "x": 290,
      "y": 286,
      "text": "DiaSys ASTM-HOST = reference impl; build the parser to this",
      "fontSize": 13,
      "strokeColor": "#0e7490",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "DiaSys ASTM-HOST = reference impl; build the parser to this",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 421.85,
      "height": 16.25,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1962723311,
      "version": 1,
      "versionNonce": 689473635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "b2",
      "x": 68,
      "y": 268,
      "width": 22,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ]
      ],
      "strokeColor": "#06b6d4",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 983612899,
      "version": 1,
      "versionNonce": 574460033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "z3",
      "x": 80,
      "y": 330,
      "width": 712,
      "height": 150,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "opacity": 25,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 182442259,
      "version": 1,
      "versionNonce": 1631383937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "z4",
      "x": 80,
      "y": 494,
      "width": 712,
      "height": 92,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "opacity": 25,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1132305863,
      "version": 1,
      "versionNonce": 1265361230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "mk3",
      "x": 16,
      "y": 376,
      "width": 56,
      "height": 56,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 3,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1250980198,
      "version": 1,
      "versionNonce": 1177347308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0000f4f9863"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0000f4f9863",
      "x": 38.5,
      "y": 391.5,
      "width": 11.0,
      "height": 25.0,
      "text": "3",
      "originalText": "3",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mk3",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1769823986,
      "version": 1,
      "versionNonce": 526676786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "mk4",
      "x": 16,
      "y": 508,
      "width": 56,
      "height": 56,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 3,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 552226732,
      "version": 1,
      "versionNonce": 798592759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t000118bf21a"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t000118bf21a",
      "x": 38.5,
      "y": 523.5,
      "width": 11.0,
      "height": 25.0,
      "text": "4",
      "originalText": "4",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mk4",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1869542002,
      "version": 1,
      "versionNonce": 60943596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "sq2",
      "x": 44,
      "y": 294,
      "width": 0,
      "height": 86,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86
        ]
      ],
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 847271795,
      "version": 1,
      "versionNonce": 80216996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "sq3",
      "x": 44,
      "y": 428,
      "width": 0,
      "height": 84,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84
        ]
      ],
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1427299968,
      "version": 1,
      "versionNonce": 2127460998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "h3",
      "x": 90,
      "y": 338,
      "width": 182,
      "height": 134,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 3,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 94650303,
      "version": 1,
      "versionNonce": 2091251134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0001ab6ff2f"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0001ab6ff2f",
      "x": 104.0,
      "y": 378.75,
      "width": 154.0,
      "height": 52.5,
      "text": "Small serial units\n(mostly upload-only)\nvia analyzer-bridge",
      "originalText": "Small serial units\n(mostly upload-only)\nvia analyzer-bridge",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h3",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1431512083,
      "version": 1,
      "versionNonce": 332450303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c3a",
      "x": 288,
      "y": 342,
      "width": 150,
      "height": 40,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2127427065,
      "version": 1,
      "versionNonce": 672180892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0004200e6bc"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0004200e6bc",
      "x": 330.825,
      "y": 353.875,
      "width": 64.35000000000001,
      "height": 16.25,
      "text": "ERBA EC90",
      "originalText": "ERBA EC90",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c3a",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 763275456,
      "version": 1,
      "versionNonce": 933200608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c3b",
      "x": 448,
      "y": 342,
      "width": 170,
      "height": 40,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1951500134,
      "version": 1,
      "versionNonce": 1106564459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t000742a096b"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t000742a096b",
      "x": 475.8,
      "y": 353.875,
      "width": 114.4,
      "height": 16.25,
      "text": "GOLDSITE GPP-100",
      "originalText": "GOLDSITE GPP-100",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c3b",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 148169597,
      "version": 1,
      "versionNonce": 1812616712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c3c",
      "x": 628,
      "y": 342,
      "width": 150,
      "height": 40,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1631187322,
      "version": 1,
      "versionNonce": 2056150711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t000270f8863"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t000270f8863",
      "x": 645.8,
      "y": 353.875,
      "width": 114.4,
      "height": 16.25,
      "text": "HETO Konig AP300",
      "originalText": "HETO Konig AP300",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c3c",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 561405793,
      "version": 1,
      "versionNonce": 1499116345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c3d",
      "x": 288,
      "y": 390,
      "width": 150,
      "height": 40,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1042752636,
      "version": 1,
      "versionNonce": 1953142176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0004a375a8d"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0004a375a8d",
      "x": 298.65,
      "y": 401.875,
      "width": 128.70000000000002,
      "height": 16.25,
      "text": "MEDICA Easy-series",
      "originalText": "MEDICA Easy-series",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c3d",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 471585460,
      "version": 1,
      "versionNonce": 746781366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c3e",
      "x": 448,
      "y": 390,
      "width": 150,
      "height": 40,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1083139820,
      "version": 1,
      "versionNonce": 177967308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t000539a2685"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t000539a2685",
      "x": 476.525,
      "y": 401.875,
      "width": 92.95,
      "height": 16.25,
      "text": "HORRON EA2000",
      "originalText": "HORRON EA2000",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c3e",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1955256213,
      "version": 1,
      "versionNonce": 1741519746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c3f",
      "x": 608,
      "y": 390,
      "width": 170,
      "height": 40,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 38992721,
      "version": 1,
      "versionNonce": 1466197507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0004ae2e6c9"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0004ae2e6c9",
      "x": 621.5,
      "y": 401.875,
      "width": 143.0,
      "height": 16.25,
      "text": "AIKANG (LIS-connect)",
      "originalText": "AIKANG (LIS-connect)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c3f",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 711013304,
      "version": 1,
      "versionNonce": 1852330642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "an3",
      "x": 290,
      "y": 440,
      "text": "Confirm direction per unit on the bench; most are upload-only",
      "fontSize": 13,
      "strokeColor": "#b45309",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Confirm direction per unit on the bench; most are upload-only",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 436.15000000000003,
      "height": 16.25,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1211566970,
      "version": 1,
      "versionNonce": 493075356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "b3",
      "x": 68,
      "y": 404,
      "width": 22,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 349039743,
      "version": 1,
      "versionNonce": 1026457146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "h4",
      "x": 90,
      "y": 502,
      "width": 182,
      "height": 76,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 3,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1072487754,
      "version": 1,
      "versionNonce": 1470909507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00078537ec9"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00078537ec9",
      "x": 115.55,
      "y": 522.5,
      "width": 130.9,
      "height": 35.0,
      "text": "Proprietary tails\n(do LAST)",
      "originalText": "Proprietary tails\n(do LAST)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h4",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1451201616,
      "version": 1,
      "versionNonce": 2040501793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c4a",
      "x": 288,
      "y": 512,
      "width": 230,
      "height": 44,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2129697109,
      "version": 1,
      "versionNonce": 300516031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t000705d6284"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t000705d6284",
      "x": 331.5,
      "y": 525.875,
      "width": 143.0,
      "height": 16.25,
      "text": "MAGLUMI via SnibeLis",
      "originalText": "MAGLUMI via SnibeLis",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c4a",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1143135147,
      "version": 1,
      "versionNonce": 1337089946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c4b",
      "x": 538,
      "y": 512,
      "width": 230,
      "height": 44,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1331143109,
      "version": 1,
      "versionNonce": 146531861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00012a0ca18"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00012a0ca18",
      "x": 577.925,
      "y": 525.875,
      "width": 150.15,
      "height": 16.25,
      "text": "BC hematology via DMS",
      "originalText": "BC hematology via DMS",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c4b",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1141165597,
      "version": 1,
      "versionNonce": 2037942574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "b4",
      "x": 68,
      "y": 540,
      "width": 22,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ]
      ],
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1802408967,
      "version": 1,
      "versionNonce": 522452131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "cg",
      "x": 288,
      "y": 600,
      "width": 492,
      "height": 44,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1478884579,
      "version": 1,
      "versionNonce": 352724416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00074fed63a"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00074fed63a",
      "x": 269.45,
      "y": 613.875,
      "width": 529.1,
      "height": 16.25,
      "text": "Coverage gap: units cite LIS but no protocol doc on file - verify per unit",
      "originalText": "Coverage gap: units cite LIS but no protocol doc on file - verify per unit",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cg",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1087553637,
      "version": 1,
      "versionNonce": 1620143378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "cga",
      "x": 280,
      "y": 476,
      "width": 40,
      "height": 136,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124
        ],
        [
          40,
          136
        ]
      ],
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1084486989,
      "version": 1,
      "versionNonce": 1484659004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "leg",
      "x": 90,
      "y": 656,
      "text": "green=clean HL7 (first)  /  teal=canonical ASTM  /  amber=vendor-serial (upload)  /  red=proprietary (last)  /  dashed=unverified",
      "fontSize": 13,
      "strokeColor": "#757575",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "green=clean HL7 (first)  /  teal=canonical ASTM  /  amber=vendor-serial (upload)  /  red=proprietary (last)  /  dashed=unverified",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 922.35,
      "height": 16.25,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1660967743,
      "version": 1,
      "versionNonce": 844291558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}