{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "t",
      "x": 210,
      "y": 6,
      "text": "Order-Down / Result-Up Message Exchange  (HL7 v2 & ASTM)",
      "fontSize": 20,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Order-Down / Result-Up Message Exchange  (HL7 v2 & ASTM)",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 616.0,
      "height": 25.0,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1141165597,
      "version": 1,
      "versionNonce": 2037942574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sub",
      "x": 210,
      "y": 34,
      "text": "Parse tolerantly: target HL7 v2.3, forward-compat v2.5.1; capture raw for replay",
      "fontSize": 13,
      "strokeColor": "#757575",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Parse tolerantly: target HL7 v2.3, forward-compat v2.5.1; capture raw for replay",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 572.0,
      "height": 16.25,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1802408967,
      "version": 1,
      "versionNonce": 522452131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "spine",
      "x": 210,
      "y": 104,
      "text": "Flow:  Orders down (ORM^O01 / OML^O21)   ->   Results up (ORU^R01 / ASTM R-records)   ->   Normalize to LOINC/UCUM",
      "fontSize": 12,
      "strokeColor": "#0e7490",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Flow:  Orders down (ORM^O01 / OML^O21)   ->   Results up (ORU^R01 / ASTM R-records)   ->   Normalize to LOINC/UCUM",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 752.4000000000001,
      "height": 15.0,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1478884579,
      "version": 1,
      "versionNonce": 352724416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "hl",
      "x": 65,
      "y": 56,
      "width": 120,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1962858042,
      "version": 1,
      "versionNonce": 1087553637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00060916d12"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00060916d12",
      "x": 92.0,
      "y": 66.625,
      "width": 66.0,
      "height": 18.75,
      "text": "LIS Core",
      "originalText": "LIS Core",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hl",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1084486989,
      "version": 1,
      "versionNonce": 1484659004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "he",
      "x": 305,
      "y": 56,
      "width": 140,
      "height": 40,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#06b6d4",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1660967743,
      "version": 1,
      "versionNonce": 844291558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0006d34ea0f"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0006d34ea0f",
      "x": 309.0,
      "y": 66.625,
      "width": 132.0,
      "height": 18.75,
      "text": "Interface Engine",
      "originalText": "Interface Engine",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "he",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1801359975,
      "version": 1,
      "versionNonce": 701160217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "hh",
      "x": 545,
      "y": 56,
      "width": 140,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 276857900,
      "version": 1,
      "versionNonce": 1520906547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0007ffa3c10"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0007ffa3c10",
      "x": 541.85,
      "y": 67.25,
      "width": 146.3,
      "height": 17.5,
      "text": "Analyzer (HL7 v2.3)",
      "originalText": "Analyzer (HL7 v2.3)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hh",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1206289701,
      "version": 1,
      "versionNonce": 1215842509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "ha",
      "x": 765,
      "y": 56,
      "width": 150,
      "height": 40,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1149078187,
      "version": 1,
      "versionNonce": 1310328280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0004cb28ed9"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0004cb28ed9",
      "x": 759.15,
      "y": 67.25,
      "width": 161.70000000000002,
      "height": 17.5,
      "text": "Analyzer (ASTM E1394)",
      "originalText": "Analyzer (ASTM E1394)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ha",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1812998785,
      "version": 1,
      "versionNonce": 958503041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "lll",
      "x": 125,
      "y": 96,
      "width": 0,
      "height": 616,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          616
        ]
      ],
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "endArrowhead": null,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 87802978,
      "version": 1,
      "versionNonce": 798227688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "lle",
      "x": 375,
      "y": 96,
      "width": 0,
      "height": 616,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          616
        ]
      ],
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "endArrowhead": null,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 147505647,
      "version": 1,
      "versionNonce": 1996565341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "llh",
      "x": 615,
      "y": 96,
      "width": 0,
      "height": 336,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          336
        ]
      ],
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "endArrowhead": null,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 792647311,
      "version": 1,
      "versionNonce": 1638313237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "lla",
      "x": 840,
      "y": 96,
      "width": 0,
      "height": 616,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          616
        ]
      ],
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "endArrowhead": null,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1805025834,
      "version": 1,
      "versionNonce": 1451418742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "f1",
      "x": 90,
      "y": 124,
      "width": 620,
      "height": 308,
      "backgroundColor": "transparent",
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 877019863,
      "version": 1,
      "versionNonce": 1903338607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "f1t",
      "x": 100,
      "y": 128,
      "text": "HL7 v2 path (MLLP / TCP)",
      "fontSize": 14,
      "strokeColor": "#2563eb",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "HL7 v2 path (MLLP / TCP)",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 184.8,
      "height": 17.5,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 95834196,
      "version": 1,
      "versionNonce": 1297170864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "note1",
      "x": 560,
      "y": 196,
      "width": 140,
      "height": 74,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 80,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1314167458,
      "version": 1,
      "versionNonce": 152261021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t000283653b0"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t000283653b0",
      "x": 554.1,
      "y": 210.5,
      "width": 151.8,
      "height": 45.0,
      "text": "MLLP frame\n0x0B .. 0x1C 0x0D\noriginal + enhanced ACK",
      "originalText": "MLLP frame\n0x0B .. 0x1C 0x0D\noriginal + enhanced ACK",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "note1",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 489460930,
      "version": 1,
      "versionNonce": 1338430001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "m1",
      "x": 615,
      "y": 152,
      "width": 240,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1724472935,
      "version": 1,
      "versionNonce": 425610595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0002c4fd552"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0002c4fd552",
      "x": 667.075,
      "y": 143.875,
      "width": 135.85000000000002,
      "height": 16.25,
      "text": "host query (orders)",
      "originalText": "host query (orders)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m1",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2018158286,
      "version": 1,
      "versionNonce": 2017818245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "m2",
      "x": 375,
      "y": 188,
      "width": 250,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -250,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1119397218,
      "version": 1,
      "versionNonce": 1479728537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00062727f65"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00062727f65",
      "x": 449.95,
      "y": 179.875,
      "width": 100.10000000000001,
      "height": 16.25,
      "text": "fetch worklist",
      "originalText": "fetch worklist",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m2",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 815585826,
      "version": 1,
      "versionNonce": 1266549942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "m3",
      "x": 125,
      "y": 224,
      "width": 250,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          0
        ]
      ],
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1058249701,
      "version": 1,
      "versionNonce": 2098543275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00006b69a16"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00006b69a16",
      "x": 199.95,
      "y": 215.875,
      "width": 100.10000000000001,
      "height": 16.25,
      "text": "pending orders",
      "originalText": "pending orders",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m3",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 64078816,
      "version": 1,
      "versionNonce": 962235110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "m4",
      "x": 375,
      "y": 262,
      "width": 240,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1730847436,
      "version": 1,
      "versionNonce": 172180757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0006a074509"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0006a074509",
      "x": 434.225,
      "y": 253.875,
      "width": 121.55000000000001,
      "height": 16.25,
      "text": "ORM^O01 / OML^O21",
      "originalText": "ORM^O01 / OML^O21",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m4",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 629565008,
      "version": 1,
      "versionNonce": 915680512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "m5",
      "x": 615,
      "y": 298,
      "width": 240,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          0
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1995638325,
      "version": 1,
      "versionNonce": 730799120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00012ee30c3"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00012ee30c3",
      "x": 724.275,
      "y": 289.875,
      "width": 21.450000000000003,
      "height": 16.25,
      "text": "ACK",
      "originalText": "ACK",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m5",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1044003594,
      "version": 1,
      "versionNonce": 1453668939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "m6",
      "x": 615,
      "y": 336,
      "width": 240,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1621555081,
      "version": 1,
      "versionNonce": 1397558558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0001efacb2b"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0001efacb2b",
      "x": 677.8,
      "y": 327.875,
      "width": 114.4,
      "height": 16.25,
      "text": "ORU^R01 (result)",
      "originalText": "ORU^R01 (result)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m6",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1488351608,
      "version": 1,
      "versionNonce": 2113663028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "m7",
      "x": 375,
      "y": 372,
      "width": 240,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1706111514,
      "version": 1,
      "versionNonce": 63997961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0006e9ff1f4"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0006e9ff1f4",
      "x": 448.525,
      "y": 363.875,
      "width": 92.95,
      "height": 16.25,
      "text": "ACK^R01 / MSA",
      "originalText": "ACK^R01 / MSA",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m7",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1584069881,
      "version": 1,
      "versionNonce": 765811341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "m8",
      "x": 375,
      "y": 410,
      "width": 250,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -250,
          0
        ]
      ],
      "strokeColor": "#15803d",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1270095797,
      "version": 1,
      "versionNonce": 797600254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t000351ec0e9"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t000351ec0e9",
      "x": 417.775,
      "y": 401.875,
      "width": 164.45000000000002,
      "height": 16.25,
      "text": "normalized (LOINC/UCUM)",
      "originalText": "normalized (LOINC/UCUM)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m8",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 373768319,
      "version": 1,
      "versionNonce": 160340505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "f2",
      "x": 90,
      "y": 452,
      "width": 810,
      "height": 240,
      "backgroundColor": "transparent",
      "strokeColor": "#06b6d4",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1373153642,
      "version": 1,
      "versionNonce": 38243735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "f2t",
      "x": 310,
      "y": 456,
      "text": "ASTM path (RS232, ENQ/ACK framing)",
      "fontSize": 14,
      "strokeColor": "#0e7490",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "ASTM path (RS232, ENQ/ACK framing)",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 261.8,
      "height": 17.5,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 455847898,
      "version": 1,
      "versionNonce": 1665013582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 840,
      "y": 484,
      "width": 465,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -465,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 421872113,
      "version": 1,
      "versionNonce": 1792954980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0007ebb584d"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0007ebb584d",
      "x": 997.425,
      "y": 475.875,
      "width": 150.15,
      "height": 16.25,
      "text": "ENQ (line contention)",
      "originalText": "ENQ (line contention)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1299558125,
      "version": 1,
      "versionNonce": 1332345402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 375,
      "y": 520,
      "width": 465,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          465,
          0
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1175912676,
      "version": 1,
      "versionNonce": 1569052584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t000121b33a4"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t000121b33a4",
      "x": 596.775,
      "y": 511.875,
      "width": 21.450000000000003,
      "height": 16.25,
      "text": "ACK",
      "originalText": "ACK",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1077726643,
      "version": 1,
      "versionNonce": 2083753159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 840,
      "y": 556,
      "width": 465,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -465,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 284542495,
      "version": 1,
      "versionNonce": 1447972916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0007480d8d9"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0007480d8d9",
      "x": 950.95,
      "y": 547.875,
      "width": 243.10000000000002,
      "height": 16.25,
      "text": "H -> P -> O -> R -> C -> L records",
      "originalText": "H -> P -> O -> R -> C -> L records",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 547025633,
      "version": 1,
      "versionNonce": 1398540996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 375,
      "y": 592,
      "width": 465,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          465,
          0
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1596055021,
      "version": 1,
      "versionNonce": 106320441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t000782020da"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t000782020da",
      "x": 489.525,
      "y": 583.875,
      "width": 235.95000000000002,
      "height": 16.25,
      "text": "ACK each frame (mod-256 checksum)",
      "originalText": "ACK each frame (mod-256 checksum)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1962774651,
      "version": 1,
      "versionNonce": 1288223061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 840,
      "y": 628,
      "width": 465,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -465,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005124846,
      "version": 1,
      "versionNonce": 776423136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0004c836419"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0004c836419",
      "x": 1061.775,
      "y": 619.875,
      "width": 21.450000000000003,
      "height": 16.25,
      "text": "EOT",
      "originalText": "EOT",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a5",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1565573068,
      "version": 1,
      "versionNonce": 798417919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a6",
      "x": 375,
      "y": 664,
      "width": 250,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -250,
          0
        ]
      ],
      "strokeColor": "#15803d",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 619349254,
      "version": 1,
      "versionNonce": 851808450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t000343fed93"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t000343fed93",
      "x": 439.225,
      "y": 655.875,
      "width": 121.55000000000001,
      "height": 16.25,
      "text": "normalized result",
      "originalText": "normalized result",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a6",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1671617394,
      "version": 1,
      "versionNonce": 789993519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "f2n",
      "x": 310,
      "y": 698,
      "text": "Build to ASTM E1381/E1394 (OSI layering, RS232, checksum, full record set); ERBA EC90 = live unit",
      "fontSize": 13,
      "strokeColor": "#0e7490",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Build to ASTM E1381/E1394 (OSI layering, RS232, checksum, full record set); ERBA EC90 = live unit",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 693.5500000000001,
      "height": 16.25,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 502876512,
      "version": 1,
      "versionNonce": 612613175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "leg",
      "x": 120,
      "y": 726,
      "text": "solid = request   |   dashed = ack/return\namber = acknowledgement (ACK/NAK, MSA/ERR)   |   green = normalized to core",
      "fontSize": 13,
      "strokeColor": "#757575",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "solid = request   |   dashed = ack/return\namber = acknowledgement (ACK/NAK, MSA/ERR)   |   green = normalized to core",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 536.25,
      "height": 32.5,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18779973,
      "version": 1,
      "versionNonce": 1931116618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "evtitle",
      "x": 90,
      "y": 756,
      "text": "Evidence \u2014 illustrative (spec-conformant) HL7 v2.4 ORU^R01 (MLLP-framed)",
      "fontSize": 14,
      "strokeColor": "#1e40af",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Evidence \u2014 illustrative (spec-conformant) HL7 v2.4 ORU^R01 (MLLP-framed)",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 554.4000000000001,
      "height": 17.5,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 671624142,
      "version": 1,
      "versionNonce": 1252062045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "evbox",
      "x": 90,
      "y": 780,
      "width": 680,
      "height": 152,
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2116071546,
      "version": 1,
      "versionNonce": 571228448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "evcode",
      "x": 104,
      "y": 790,
      "width": 652,
      "height": 132,
      "text": "<VT>\nMSH|^~\\&|EDAN H60S|LAB|LIS|HOST|20260621103000||ORU^R01|MSG0001|P|2.4\nPID|1||PT12345^^^HOSP^MR||DELA CRUZ^JUAN||19800101|M\nOBR|1||SPEC9876|CBC^Complete Blood Count|||20260621102500\nOBX|1|NM|WBC^White Blood Cell^99EDN||7.2|10*9/L|4.0-10.0|N|||F\nOBX|2|NM|HGB^Hemoglobin^99EDN||142|g/L|130-175|N|||F\n<FS><CR>",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#4ade80",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "<VT>\nMSH|^~\\&|EDAN H60S|LAB|LIS|HOST|20260621103000||ORU^R01|MSG0001|P|2.4\nPID|1||PT12345^^^HOSP^MR||DELA CRUZ^JUAN||19800101|M\nOBR|1||SPEC9876|CBC^Complete Blood Count|||20260621102500\nOBX|1|NM|WBC^White Blood Cell^99EDN||7.2|10*9/L|4.0-10.0|N|||F\nOBX|2|NM|HGB^Hemoglobin^99EDN||142|g/L|130-175|N|||F\n<FS><CR>",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 258714931,
      "version": 1,
      "versionNonce": 1168711058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "evtitle2",
      "x": 90,
      "y": 948,
      "text": "ASTM E1381 frame (RS232, ENQ/ACK, mod-256 checksum)",
      "fontSize": 14,
      "strokeColor": "#1e40af",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "ASTM E1381 frame (RS232, ENQ/ACK, mod-256 checksum)",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 392.70000000000005,
      "height": 17.5,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1288287429,
      "version": 1,
      "versionNonce": 76034570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "evbox2",
      "x": 90,
      "y": 972,
      "width": 680,
      "height": 122,
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1857738723,
      "version": 1,
      "versionNonce": 469353335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "evcode2",
      "x": 104,
      "y": 982,
      "width": 652,
      "height": 102,
      "text": "<ENQ>            line bid\n<ACK>\n<STX>1H|\\^&|||ERBA EC90^1.0|...<CR><ETX>C1 C2<CR><LF>\n<STX>2P|1||PID123||DELA CRUZ^JUAN||19800101|M<CR><ETX>C1 C2<CR><LF>\n<STX>3R|1|^^^Na|140|mmol/L||N||F<CR><ETX>C1 C2<CR><LF>\n<STX>4L|1|N<CR><ETX>C1 C2<CR><LF>\n<EOT>   (C1C2 = two-hex-digit modulo-256 checksum)",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#4ade80",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "<ENQ>            line bid\n<ACK>\n<STX>1H|\\^&|||ERBA EC90^1.0|...<CR><ETX>C1 C2<CR><LF>\n<STX>2P|1||PID123||DELA CRUZ^JUAN||19800101|M<CR><ETX>C1 C2<CR><LF>\n<STX>3R|1|^^^Na|140|mmol/L||N||F<CR><ETX>C1 C2<CR><LF>\n<STX>4L|1|N<CR><ETX>C1 C2<CR><LF>\n<EOT>   (C1C2 = two-hex-digit modulo-256 checksum)",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1146731969,
      "version": 1,
      "versionNonce": 1226403687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}