{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "t",
      "x": 175,
      "y": 6,
      "text": "Offline-First Topology \u2014 Store-and-Forward & Site<->Central Sync",
      "fontSize": 20,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Offline-First Topology \u2014 Store-and-Forward & Site<->Central Sync",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 704.0,
      "height": 25.0,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 378632321,
      "version": 1,
      "versionNonce": 981116375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sub",
      "x": 175,
      "y": 34,
      "text": "Rural sites keep working through WAN outages; reconcile to central without loss",
      "fontSize": 13,
      "strokeColor": "#757575",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Rural sites keep working through WAN outages; reconcile to central without loss",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 564.85,
      "height": 16.25,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2129735062,
      "version": 1,
      "versionNonce": 1956297776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "zl",
      "x": 20,
      "y": 80,
      "width": 440,
      "height": 520,
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "opacity": 20,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 363362129,
      "version": 1,
      "versionNonce": 1882991073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "zlt",
      "x": 34,
      "y": 88,
      "text": "RURAL SITE (on-prem, local-first)",
      "fontSize": 15,
      "strokeColor": "#15803d",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "RURAL SITE (on-prem, local-first)",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 272.25,
      "height": 18.75,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6936299,
      "version": 1,
      "versionNonce": 2076936411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "an",
      "x": 70,
      "y": 120,
      "width": 200,
      "height": 48,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2088741786,
      "version": 1,
      "versionNonce": 1167282435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t000590bb329"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t000590bb329",
      "x": 99.875,
      "y": 134.625,
      "width": 140.25,
      "height": 18.75,
      "text": "Analyzers (fleet)",
      "originalText": "Analyzers (fleet)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "an",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 877483142,
      "version": 1,
      "versionNonce": 513308475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "s2n",
      "x": 300,
      "y": 120,
      "width": 130,
      "height": 120,
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 411718779,
      "version": 1,
      "versionNonce": 952912574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00022fee0f9"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00022fee0f9",
      "x": 318.525,
      "y": 155.625,
      "width": 92.95,
      "height": 48.75,
      "text": "Site 2 ... N\n(replicas,\nsame pattern)",
      "originalText": "Site 2 ... N\n(replicas,\nsame pattern)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2n",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1790930144,
      "version": 1,
      "versionNonce": 1863376197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "eng",
      "x": 70,
      "y": 192,
      "width": 200,
      "height": 48,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#06b6d4",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1561082572,
      "version": 1,
      "versionNonce": 374191775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0002d4b5e46"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0002d4b5e46",
      "x": 81.44999999999999,
      "y": 207.25,
      "width": 177.10000000000002,
      "height": 17.5,
      "text": "Interface engine (edge)",
      "originalText": "Interface engine (edge)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eng",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2031432160,
      "version": 1,
      "versionNonce": 1592942733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "q",
      "x": 70,
      "y": 264,
      "width": 216,
      "height": 56,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#06b6d4",
      "strokeWidth": 3,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1259194454,
      "version": 1,
      "versionNonce": 1747020435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0006c6c6adb"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0006c6c6adb",
      "x": 89.44999999999999,
      "y": 274.5,
      "width": 177.10000000000002,
      "height": 35.0,
      "text": "Store-and-forward queue\n(durable)",
      "originalText": "Store-and-forward queue\n(durable)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 879204824,
      "version": 1,
      "versionNonce": 1138426009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "qn",
      "x": 290,
      "y": 272,
      "width": 140,
      "height": 44,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 80,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1044022586,
      "version": 1,
      "versionNonce": 1620836784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0004ca4724a"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0004ca4724a",
      "x": 295.65,
      "y": 285.875,
      "width": 128.70000000000002,
      "height": 16.25,
      "text": "results never lost",
      "originalText": "results never lost",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qn",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1261018238,
      "version": 1,
      "versionNonce": 1033168680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "core",
      "x": 70,
      "y": 352,
      "width": 200,
      "height": 48,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1778274534,
      "version": 1,
      "versionNonce": 1031211486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00041d5b491"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00041d5b491",
      "x": 77.6,
      "y": 367.25,
      "width": 184.8,
      "height": 17.5,
      "text": "Local LIS core (on-prem)",
      "originalText": "Local LIS core (on-prem)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "core",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 956225849,
      "version": 1,
      "versionNonce": 1555224619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "aud",
      "x": 70,
      "y": 432,
      "width": 200,
      "height": 44,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1568542646,
      "version": 1,
      "versionNonce": 1725515965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0005e360d20"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0005e360d20",
      "x": 73.74999999999999,
      "y": 445.25,
      "width": 192.50000000000003,
      "height": 17.5,
      "text": "Local audit log (durable)",
      "originalText": "Local audit log (durable)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aud",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 801074843,
      "version": 1,
      "versionNonce": 1327629109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "av1",
      "x": 170,
      "y": 168,
      "width": 0,
      "height": 24,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 220297073,
      "version": 1,
      "versionNonce": 1532266130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00056667b38"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00056667b38",
      "x": 146.9,
      "y": 172.5,
      "width": 46.2,
      "height": 15.0,
      "text": "results",
      "originalText": "results",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "av1",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1136181551,
      "version": 1,
      "versionNonce": 1825960769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "av2",
      "x": 170,
      "y": 240,
      "width": 0,
      "height": 24,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 862288021,
      "version": 1,
      "versionNonce": 1791115713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0004a3f8e44"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0004a3f8e44",
      "x": 120.5,
      "y": 244.5,
      "width": 99.00000000000001,
      "height": 15.0,
      "text": "queue on outage",
      "originalText": "queue on outage",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "av2",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 272821770,
      "version": 1,
      "versionNonce": 227836810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "av3",
      "x": 170,
      "y": 320,
      "width": 0,
      "height": 32,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1684519482,
      "version": 1,
      "versionNonce": 1007940992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0003e7a3cab"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0003e7a3cab",
      "x": 104.0,
      "y": 328.5,
      "width": 132.0,
      "height": 15.0,
      "text": "forward on reconnect",
      "originalText": "forward on reconnect",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "av3",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 207793387,
      "version": 1,
      "versionNonce": 1173288671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "av4",
      "x": 170,
      "y": 400,
      "width": 0,
      "height": 32,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1197692746,
      "version": 1,
      "versionNonce": 283121377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t000676318d4"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t000676318d4",
      "x": 123.8,
      "y": 408.5,
      "width": 92.4,
      "height": 15.0,
      "text": "every mutation",
      "originalText": "every mutation",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "av4",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1652814009,
      "version": 1,
      "versionNonce": 549542801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "wanline",
      "x": 500,
      "y": 94,
      "width": 0,
      "height": 500,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          500
        ]
      ],
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "endArrowhead": null,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 513190007,
      "version": 1,
      "versionNonce": 2130033122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "wanbox",
      "x": 462,
      "y": 150,
      "width": 92,
      "height": 44,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roundness": {
        "type": 3
      },
      "opacity": 90,
      "angle": 0,
      "roughness": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1500022408,
      "version": 1,
      "versionNonce": 152175827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0002aeb5ecb"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0002aeb5ecb",
      "x": 461.8,
      "y": 157.0,
      "width": 92.4,
      "height": 30.0,
      "text": "WAN\n(intermittent)",
      "originalText": "WAN\n(intermittent)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wanbox",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 842205911,
      "version": 1,
      "versionNonce": 2054308416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "zr",
      "x": 560,
      "y": 80,
      "width": 400,
      "height": 520,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "opacity": 20,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 630476802,
      "version": 1,
      "versionNonce": 1527939673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "zrt",
      "x": 574,
      "y": 88,
      "text": "CENTRAL / REGIONAL",
      "fontSize": 15,
      "strokeColor": "#b45309",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "CENTRAL / REGIONAL",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 148.5,
      "height": 18.75,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1121397423,
      "version": 1,
      "versionNonce": 762307503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "ci",
      "x": 610,
      "y": 150,
      "width": 230,
      "height": 48,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 870763104,
      "version": 1,
      "versionNonce": 1176925355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0006d4b61d4"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0006d4b61d4",
      "x": 642.5,
      "y": 164.625,
      "width": 165.0,
      "height": 18.75,
      "text": "Central LIS instance",
      "originalText": "Central LIS instance",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ci",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 404471465,
      "version": 1,
      "versionNonce": 1300361666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "pg",
      "x": 610,
      "y": 230,
      "width": 150,
      "height": 44,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1015597557,
      "version": 1,
      "versionNonce": 1451149410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t000772f6655"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t000772f6655",
      "x": 620.65,
      "y": 243.875,
      "width": 128.70000000000002,
      "height": 16.25,
      "text": "Central PostgreSQL",
      "originalText": "Central PostgreSQL",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pg",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1449111113,
      "version": 1,
      "versionNonce": 1995058640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rv",
      "x": 690,
      "y": 300,
      "width": 240,
      "height": 52,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 3,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1000049235,
      "version": 1,
      "versionNonce": 686213472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00079105257"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00079105257",
      "x": 713.475,
      "y": 317.875,
      "width": 193.05,
      "height": 16.25,
      "text": "Append-only result versions",
      "originalText": "Append-only result versions",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rv",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 948287847,
      "version": 1,
      "versionNonce": 1972049391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rc",
      "x": 690,
      "y": 388,
      "width": 240,
      "height": 48,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1127150811,
      "version": 1,
      "versionNonce": 231713941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00045038271"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00045038271",
      "x": 695.6,
      "y": 403.875,
      "width": 228.8,
      "height": 16.25,
      "text": "Reconciliation / conflict review",
      "originalText": "Reconciliation / conflict review",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rc",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1744699566,
      "version": 1,
      "versionNonce": 2125132726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "ca",
      "x": 610,
      "y": 470,
      "width": 240,
      "height": 44,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 994714839,
      "version": 1,
      "versionNonce": 184409357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00009bc38c8"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00009bc38c8",
      "x": 615.6,
      "y": 483.875,
      "width": 228.8,
      "height": 16.25,
      "text": "Central audit (merged, gap-free)",
      "originalText": "Central audit (merged, gap-free)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ca",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 424042337,
      "version": 1,
      "versionNonce": 377543022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "rv1",
      "x": 685,
      "y": 198,
      "width": 0,
      "height": 32,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1305035623,
      "version": 1,
      "versionNonce": 1926872139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0002afe895d"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0002afe895d",
      "x": 661.9,
      "y": 206.5,
      "width": 46.2,
      "height": 15.0,
      "text": "persist",
      "originalText": "persist",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rv1",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 370769786,
      "version": 1,
      "versionNonce": 811223471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "rv2",
      "x": 780,
      "y": 198,
      "width": 30,
      "height": 102,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          102
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 583026933,
      "version": 1,
      "versionNonce": 1492314616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00076b88c14"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00076b88c14",
      "x": 775.2,
      "y": 241.5,
      "width": 39.6,
      "height": 15.0,
      "text": "no LWW",
      "originalText": "no LWW",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rv2",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 428626908,
      "version": 1,
      "versionNonce": 568167677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "rv3",
      "x": 810,
      "y": 352,
      "width": 0,
      "height": 36,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 63097222,
      "version": 1,
      "versionNonce": 339634725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0007c442d26"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0007c442d26",
      "x": 780.3,
      "y": 362.5,
      "width": 59.400000000000006,
      "height": 15.0,
      "text": "reconcile",
      "originalText": "reconcile",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rv3",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1421051067,
      "version": 1,
      "versionNonce": 678683669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "sync",
      "x": 270,
      "y": 376,
      "width": 340,
      "height": 202,
      "points": [
        [
          0,
          0
        ],
        [
          270,
          0
        ],
        [
          270,
          -202
        ],
        [
          340,
          -202
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1293051853,
      "version": 1,
      "versionNonce": 214212298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "synclbl",
      "x": 300,
      "y": 384,
      "text": "sync: logical replication",
      "fontSize": 13,
      "strokeColor": "#7048e8",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "sync: logical replication",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 178.75000000000003,
      "height": 16.25,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 97159767,
      "version": 1,
      "versionNonce": 119593196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "amerge",
      "x": 270,
      "y": 454,
      "width": 340,
      "height": 38,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ],
        [
          180,
          38
        ],
        [
          340,
          38
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1732470561,
      "version": 1,
      "versionNonce": 1459528210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t000215339d3"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t000215339d3",
      "x": 393.8,
      "y": 465.5,
      "width": 92.4,
      "height": 15.0,
      "text": "merge gap-free",
      "originalText": "merge gap-free",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "amerge",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910519206,
      "version": 1,
      "versionNonce": 694030016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rules",
      "x": 574,
      "y": 532,
      "width": 372,
      "height": 56,
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeColor": "#dc2626",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 730049382,
      "version": 1,
      "versionNonce": 661265114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0007d66493b"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0007d66493b",
      "x": 565.3,
      "y": 545.0,
      "width": 389.40000000000003,
      "height": 30.0,
      "text": "\u26a0 last-writer-wins is UNSAFE \u2014 append-only result versions.\nExplicit reconciliation; audit merges without gaps.",
      "originalText": "\u26a0 last-writer-wins is UNSAFE \u2014 append-only result versions.\nExplicit reconciliation; audit merges without gaps.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rules",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1272088933,
      "version": 1,
      "versionNonce": 1996292818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "evbox",
      "x": 40,
      "y": 492,
      "width": 408,
      "height": 92,
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 931445328,
      "version": 1,
      "versionNonce": 1534959846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "evcode",
      "x": 52,
      "y": 500,
      "width": 390,
      "height": 76,
      "text": "result 8842:\n v1  HGB 13.2 g/dL  @site     2026-06-21 09:14\n v2  HGB 13.4 g/dL  @central  2026-06-21 11:02\n -> both retained; reconcile (no LWW)",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#4ade80",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "result 8842:\n v1  HGB 13.2 g/dL  @site     2026-06-21 09:14\n v2  HGB 13.4 g/dL  @central  2026-06-21 11:02\n -> both retained; reconcile (no LWW)",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1238544627,
      "version": 1,
      "versionNonce": 1938176226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "evtitle",
      "x": 40,
      "y": 476,
      "text": "Append-only versions \u2014 both retained, reconciled (no LWW)",
      "fontSize": 11,
      "strokeColor": "#15803d",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Append-only versions \u2014 both retained, reconciled (no LWW)",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 344.85,
      "height": 13.75,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1460841950,
      "version": 1,
      "versionNonce": 357048079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "opt",
      "x": 24,
      "y": 612,
      "text": "Replication options: PostgreSQL logical replication, or CouchDB/PouchDB / ElectricSQL sync layer",
      "fontSize": 13,
      "strokeColor": "#757575",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Replication options: PostgreSQL logical replication, or CouchDB/PouchDB / ElectricSQL sync layer",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 686.4000000000001,
      "height": 16.25,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 806914026,
      "version": 1,
      "versionNonce": 2088274778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}