{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "t",
      "x": 150,
      "y": 6,
      "text": "Offline-Sync Topology \u2014 M3 On-Prem Central-Sync Spoke (POST-PILOT)",
      "fontSize": 20,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Offline-Sync Topology \u2014 M3 On-Prem Central-Sync Spoke (POST-PILOT)",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 726.0000000000001,
      "height": 25.0,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1725515965,
      "version": 1,
      "versionNonce": 1580600608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sub",
      "x": 150,
      "y": 34,
      "text": "Site (validated M1 base) \u2194 LabSolution's OWN on-prem datacenter in PH \u2014 store-and-forward, append-only result versions, explicit reconciliation",
      "fontSize": 13,
      "strokeColor": "#757575",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Site (validated M1 base) \u2194 LabSolution's OWN on-prem datacenter in PH \u2014 store-and-forward, append-only result versions, explicit reconciliation",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 1022.45,
      "height": 16.25,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 801074843,
      "version": 1,
      "versionNonce": 1327629109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "banner",
      "x": 20,
      "y": 56,
      "width": 940,
      "height": 22,
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeColor": "#dc2626",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 220297073,
      "version": 1,
      "versionNonce": 1532266130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00056667b38"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00056667b38",
      "x": -38.0,
      "y": 60.75,
      "width": 1056.0,
      "height": 12.5,
      "text": "\u26d4 POST-PILOT M3 SPOKE \u2014 NOT in the pilot \u00b7 central node = LabSolution's OWN on-prem datacenter in PH (M2 public cloud NOT used) \u00b7 built later as a change-control delta on the validated M1 base",
      "originalText": "\u26d4 POST-PILOT M3 SPOKE \u2014 NOT in the pilot \u00b7 central node = LabSolution's OWN on-prem datacenter in PH (M2 public cloud NOT used) \u00b7 built later as a change-control delta on the validated M1 base",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "banner",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1136181551,
      "version": 1,
      "versionNonce": 1825960769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "zl",
      "x": 20,
      "y": 86,
      "width": 440,
      "height": 510,
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "opacity": 20,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 862288021,
      "version": 1,
      "versionNonce": 1791115713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "zlt",
      "x": 34,
      "y": 92,
      "text": "PILOT SITE \u2014 M1 (fully onsite, validated base)",
      "fontSize": 14,
      "strokeColor": "#15803d",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "PILOT SITE \u2014 M1 (fully onsite, validated base)",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 354.20000000000005,
      "height": 17.5,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1245679172,
      "version": 1,
      "versionNonce": 272821770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "an",
      "x": 70,
      "y": 122,
      "width": 200,
      "height": 46,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 227836810,
      "version": 1,
      "versionNonce": 1684519482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0003c13f580"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0003c13f580",
      "x": 99.875,
      "y": 135.625,
      "width": 140.25,
      "height": 18.75,
      "text": "Analyzers (fleet)",
      "originalText": "Analyzers (fleet)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "an",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1048198315,
      "version": 1,
      "versionNonce": 207793387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "s2n",
      "x": 300,
      "y": 122,
      "width": 130,
      "height": 118,
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1173288671,
      "version": 1,
      "versionNonce": 1197692746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00010e016e1"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00010e016e1",
      "x": 318.525,
      "y": 156.625,
      "width": 92.95,
      "height": 48.75,
      "text": "Site 2 \u2026 N\n(each its own\nM1 base)",
      "originalText": "Site 2 \u2026 N\n(each its own\nM1 base)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2n",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1734547668,
      "version": 1,
      "versionNonce": 1652814009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "eng",
      "x": 70,
      "y": 192,
      "width": 200,
      "height": 46,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#06b6d4",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 549542801,
      "version": 1,
      "versionNonce": 513190007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0007ef5b9e2"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0007ef5b9e2",
      "x": 81.44999999999999,
      "y": 206.25,
      "width": 177.10000000000002,
      "height": 17.5,
      "text": "Interface engine (edge)",
      "originalText": "Interface engine (edge)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eng",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1500022408,
      "version": 1,
      "versionNonce": 152175827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "q",
      "x": 70,
      "y": 262,
      "width": 216,
      "height": 58,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#06b6d4",
      "strokeWidth": 3,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 720068299,
      "version": 1,
      "versionNonce": 842205911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0007a724240"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0007a724240",
      "x": 56.44999999999999,
      "y": 274.75,
      "width": 243.10000000000002,
      "height": 32.5,
      "text": "Store-and-forward queue\n(in-site, durable \u00b7 M1 \u2014 in pilot)",
      "originalText": "Store-and-forward queue\n(in-site, durable \u00b7 M1 \u2014 in pilot)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 630476802,
      "version": 1,
      "versionNonce": 1527939673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "qn",
      "x": 292,
      "y": 270,
      "width": 138,
      "height": 44,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 80,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1121397423,
      "version": 1,
      "versionNonce": 762307503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00033e6ca60"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00033e6ca60",
      "x": 301.6,
      "y": 277.0,
      "width": 118.80000000000001,
      "height": 30.0,
      "text": "results never lost\non edge restart",
      "originalText": "results never lost\non edge restart",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qn",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1176925355,
      "version": 1,
      "versionNonce": 1833656788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "core",
      "x": 70,
      "y": 350,
      "width": 200,
      "height": 46,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 404471465,
      "version": 1,
      "versionNonce": 1300361666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0003c88c9f5"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0003c88c9f5",
      "x": 77.6,
      "y": 364.25,
      "width": 184.8,
      "height": 17.5,
      "text": "Local LIS core (on-prem)",
      "originalText": "Local LIS core (on-prem)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "core",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1451149410,
      "version": 1,
      "versionNonce": 1999595093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "aud",
      "x": 70,
      "y": 430,
      "width": 200,
      "height": 44,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1449111113,
      "version": 1,
      "versionNonce": 1995058640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0003b9b8a53"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0003b9b8a53",
      "x": 73.74999999999999,
      "y": 443.25,
      "width": 192.50000000000003,
      "height": 17.5,
      "text": "Local audit log (durable)",
      "originalText": "Local audit log (durable)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aud",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 686213472,
      "version": 1,
      "versionNonce": 2031112791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "av1",
      "x": 170,
      "y": 168,
      "width": 0,
      "height": 24,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 948287847,
      "version": 1,
      "versionNonce": 1972049391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t000432ef4db"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t000432ef4db",
      "x": 146.9,
      "y": 172.5,
      "width": 46.2,
      "height": 15.0,
      "text": "results",
      "originalText": "results",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "av1",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 231713941,
      "version": 1,
      "versionNonce": 1157857905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "av2",
      "x": 170,
      "y": 238,
      "width": 0,
      "height": 24,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1744699566,
      "version": 1,
      "versionNonce": 2125132726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0003b4a24d7"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0003b4a24d7",
      "x": 120.5,
      "y": 242.5,
      "width": 99.00000000000001,
      "height": 15.0,
      "text": "queue on outage",
      "originalText": "queue on outage",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "av2",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 184409357,
      "version": 1,
      "versionNonce": 163330248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "av3",
      "x": 170,
      "y": 320,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 424042337,
      "version": 1,
      "versionNonce": 377543022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0004dc94367"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0004dc94367",
      "x": 104.0,
      "y": 327.5,
      "width": 132.0,
      "height": 15.0,
      "text": "forward on reconnect",
      "originalText": "forward on reconnect",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "av3",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1926872139,
      "version": 1,
      "versionNonce": 721324381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "av4",
      "x": 170,
      "y": 396,
      "width": 0,
      "height": 34,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 370769786,
      "version": 1,
      "versionNonce": 811223471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00022c048f5"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00022c048f5",
      "x": 123.8,
      "y": 405.5,
      "width": 92.4,
      "height": 15.0,
      "text": "every mutation",
      "originalText": "every mutation",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "av4",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1492314616,
      "version": 1,
      "versionNonce": 1991805972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "wanline",
      "x": 500,
      "y": 98,
      "width": 0,
      "height": 498,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          498
        ]
      ],
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "endArrowhead": null,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 428626908,
      "version": 1,
      "versionNonce": 568167677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "wanbox",
      "x": 454,
      "y": 150,
      "width": 92,
      "height": 44,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roundness": {
        "type": 3
      },
      "opacity": 90,
      "angle": 0,
      "roughness": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 63097222,
      "version": 1,
      "versionNonce": 339634725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0007c442d26"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0007c442d26",
      "x": 453.8,
      "y": 157.0,
      "width": 92.4,
      "height": 30.0,
      "text": "WAN\n(intermittent)",
      "originalText": "WAN\n(intermittent)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wanbox",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1421051067,
      "version": 1,
      "versionNonce": 678683669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "gatebadge",
      "x": 452,
      "y": 300,
      "width": 96,
      "height": 56,
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeColor": "#dc2626",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1293051853,
      "version": 1,
      "versionNonce": 214212298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00005ca8a57"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00005ca8a57",
      "x": 457.1,
      "y": 313.0,
      "width": 85.80000000000001,
      "height": 30.0,
      "text": "\u26a0 crosses the\nM3 gate \u2193",
      "originalText": "\u26a0 crosses the\nM3 gate \u2193",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gatebadge",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 119593196,
      "version": 1,
      "versionNonce": 1732470561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "zr",
      "x": 560,
      "y": 86,
      "width": 400,
      "height": 510,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "opacity": 20,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1459528210,
      "version": 1,
      "versionNonce": 559102419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "zrt",
      "x": 574,
      "y": 92,
      "text": "LabSolution OWN ON-PREM DATACENTER \u2014 PH",
      "fontSize": 14,
      "strokeColor": "#b45309",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "LabSolution OWN ON-PREM DATACENTER \u2014 PH",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 300.3,
      "height": 17.5,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910519206,
      "version": 1,
      "versionNonce": 694030016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "zrt2",
      "x": 574,
      "y": 112,
      "text": "M3 spoke \u00b7 PIP, physical custody \u00b7 NOT public cloud",
      "fontSize": 12,
      "strokeColor": "#b45309",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "M3 spoke \u00b7 PIP, physical custody \u00b7 NOT public cloud",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 336.6,
      "height": 15.0,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 730049382,
      "version": 1,
      "versionNonce": 661265114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "ci",
      "x": 610,
      "y": 150,
      "width": 230,
      "height": 46,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2103855419,
      "version": 1,
      "versionNonce": 1272088933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00076fd02d2"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00076fd02d2",
      "x": 642.5,
      "y": 163.625,
      "width": 165.0,
      "height": 18.75,
      "text": "Central LIS instance",
      "originalText": "Central LIS instance",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ci",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 931445328,
      "version": 1,
      "versionNonce": 1534959846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "pg",
      "x": 610,
      "y": 228,
      "width": 200,
      "height": 48,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1238544627,
      "version": 1,
      "versionNonce": 1938176226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0005712adde"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0005712adde",
      "x": 634.1,
      "y": 237.0,
      "width": 151.8,
      "height": 30.0,
      "text": "Central PostgreSQL\n(aggregated, multi-lab)",
      "originalText": "Central PostgreSQL\n(aggregated, multi-lab)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pg",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 357048079,
      "version": 1,
      "versionNonce": 806914026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "keysnote",
      "x": 820,
      "y": 230,
      "width": 134,
      "height": 48,
      "text": "encrypted at rest;\nLabSolution holds keys;\nper-lab tenant isolation",
      "fontSize": 11,
      "strokeColor": "#b45309",
      "textAlign": "left",
      "verticalAlign": "top",
      "fontFamily": 2,
      "originalText": "encrypted at rest;\nLabSolution holds keys;\nper-lab tenant isolation",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2088274778,
      "version": 1,
      "versionNonce": 847312495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rv",
      "x": 690,
      "y": 300,
      "width": 240,
      "height": 52,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 3,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 19009050,
      "version": 1,
      "versionNonce": 620824007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0004c5d6011"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0004c5d6011",
      "x": 713.475,
      "y": 317.875,
      "width": 193.05,
      "height": 16.25,
      "text": "Append-only result versions",
      "originalText": "Append-only result versions",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rv",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1276314044,
      "version": 1,
      "versionNonce": 1978851921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rc",
      "x": 690,
      "y": 386,
      "width": 240,
      "height": 48,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 609245790,
      "version": 1,
      "versionNonce": 1953941570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0006a3b80f0"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0006a3b80f0",
      "x": 695.6,
      "y": 401.875,
      "width": 228.8,
      "height": 16.25,
      "text": "Reconciliation / conflict review",
      "originalText": "Reconciliation / conflict review",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rc",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1511447794,
      "version": 1,
      "versionNonce": 679943326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "ca",
      "x": 610,
      "y": 466,
      "width": 240,
      "height": 44,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1988602255,
      "version": 1,
      "versionNonce": 1839694770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0004e002906"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0004e002906",
      "x": 615.6,
      "y": 479.875,
      "width": 228.8,
      "height": 16.25,
      "text": "Central audit (merged, gap-free)",
      "originalText": "Central audit (merged, gap-free)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ca",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 534383097,
      "version": 1,
      "versionNonce": 335187916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "rv1",
      "x": 685,
      "y": 196,
      "width": 0,
      "height": 32,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1806095220,
      "version": 1,
      "versionNonce": 1977321829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0006dd517b7"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0006dd517b7",
      "x": 661.9,
      "y": 204.5,
      "width": 46.2,
      "height": 15.0,
      "text": "persist",
      "originalText": "persist",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rv1",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 417251590,
      "version": 1,
      "versionNonce": 1310161143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "rv2",
      "x": 780,
      "y": 196,
      "width": 30,
      "height": 104,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          104
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 972699038,
      "version": 1,
      "versionNonce": 1303099009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00038f6bb46"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00038f6bb46",
      "x": 775.2,
      "y": 240.5,
      "width": 39.6,
      "height": 15.0,
      "text": "no LWW",
      "originalText": "no LWW",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rv2",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 896584806,
      "version": 1,
      "versionNonce": 1077698310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "rv3",
      "x": 810,
      "y": 352,
      "width": 0,
      "height": 34,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1834007366,
      "version": 1,
      "versionNonce": 722406331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00042f5172d"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00042f5172d",
      "x": 780.3,
      "y": 361.5,
      "width": 59.400000000000006,
      "height": 15.0,
      "text": "reconcile",
      "originalText": "reconcile",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rv3",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 577154160,
      "version": 1,
      "versionNonce": 1739343060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "sync",
      "x": 270,
      "y": 374,
      "width": 340,
      "height": 200,
      "points": [
        [
          0,
          0
        ],
        [
          270,
          0
        ],
        [
          270,
          -200
        ],
        [
          340,
          -200
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1908923268,
      "version": 1,
      "versionNonce": 934302607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "synclbl",
      "x": 296,
      "y": 382,
      "text": "M3 sync (post-pilot)",
      "fontSize": 13,
      "strokeColor": "#7048e8",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "M3 sync (post-pilot)",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 143.0,
      "height": 16.25,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 841335453,
      "version": 1,
      "versionNonce": 557616295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "amerge",
      "x": 270,
      "y": 452,
      "width": 340,
      "height": 38,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ],
        [
          180,
          38
        ],
        [
          340,
          38
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1472225687,
      "version": 1,
      "versionNonce": 1233612275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0003f2ca097"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0003f2ca097",
      "x": 393.8,
      "y": 463.5,
      "width": 92.4,
      "height": 15.0,
      "text": "merge gap-free",
      "originalText": "merge gap-free",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "amerge",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 676767138,
      "version": 1,
      "versionNonce": 531912501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rules",
      "x": 574,
      "y": 528,
      "width": 372,
      "height": 56,
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeColor": "#dc2626",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 1788794825,
      "version": 1,
      "versionNonce": 614616609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0001432eb7c"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0001432eb7c",
      "x": 565.3,
      "y": 541.0,
      "width": 389.40000000000003,
      "height": 30.0,
      "text": "\u26a0 last-writer-wins is UNSAFE \u2014 append-only result versions.\nExplicit reconciliation; audit merges without gaps.",
      "originalText": "\u26a0 last-writer-wins is UNSAFE \u2014 append-only result versions.\nExplicit reconciliation; audit merges without gaps.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rules",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2083478576,
      "version": 1,
      "versionNonce": 351999136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "evbox",
      "x": 40,
      "y": 494,
      "width": 408,
      "height": 90,
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1941117160,
      "version": 1,
      "versionNonce": 882285563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "evcode",
      "x": 52,
      "y": 502,
      "width": 390,
      "height": 74,
      "text": "result 8842:\n v1  HGB 13.2 g/dL  @site     2026-06-21 09:14\n v2  HGB 13.4 g/dL  @central  2026-06-21 11:02\n -> both retained; reconcile (no LWW)",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#4ade80",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "result 8842:\n v1  HGB 13.2 g/dL  @site     2026-06-21 09:14\n v2  HGB 13.4 g/dL  @central  2026-06-21 11:02\n -> both retained; reconcile (no LWW)",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 338507069,
      "version": 1,
      "versionNonce": 73963601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "evtitle",
      "x": 40,
      "y": 478,
      "text": "Append-only versions \u2014 both retained, reconciled (no LWW)",
      "fontSize": 11,
      "strokeColor": "#15803d",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Append-only versions \u2014 both retained, reconciled (no LWW)",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 344.85,
      "height": 13.75,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 499414404,
      "version": 1,
      "versionNonce": 1237607690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "gate",
      "x": 20,
      "y": 600,
      "width": 940,
      "height": 80,
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeColor": "#dc2626",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "frameId": null,
      "seed": 2059333839,
      "version": 1,
      "versionNonce": 1170735348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00075f39b83"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00075f39b83",
      "x": 99.49999999999994,
      "y": 615.0,
      "width": 781.0000000000001,
      "height": 50.0,
      "text": "\u26a0 COMPLIANCE EXTRA-WORK GATE before this spoke (docs/compliance/m3-sync-compliance-gate.md) \u2014 LabSolution becomes a PIP with physical custody:\nown DPS registration (NPC) \u00b7 head DPA + middleware flow-down \u00b7 own breach apparatus \u00b7 central key custody\ndatacenter physical-security / BCP \u00b7 re-run threat model + PIA \u00b7 supplier-qualify hosting (ISO 15189 Cl. 6.8)\n\u2192 then validate the spoke as a change-control delta on the validated M1 base (REQ-QMS-03).",
      "originalText": "\u26a0 COMPLIANCE EXTRA-WORK GATE before this spoke (docs/compliance/m3-sync-compliance-gate.md) \u2014 LabSolution becomes a PIP with physical custody:\nown DPS registration (NPC) \u00b7 head DPA + middleware flow-down \u00b7 own breach apparatus \u00b7 central key custody\ndatacenter physical-security / BCP \u00b7 re-run threat model + PIA \u00b7 supplier-qualify hosting (ISO 15189 Cl. 6.8)\n\u2192 then validate the spoke as a change-control delta on the validated M1 base (REQ-QMS-03).",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gate",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2109231332,
      "version": 1,
      "versionNonce": 759882104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "opt",
      "x": 24,
      "y": 690,
      "text": "Replication options (designed at the M3 spoke, not the pilot): PostgreSQL logical replication, or CouchDB/PouchDB / ElectricSQL sync layer",
      "fontSize": 12,
      "strokeColor": "#757575",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Replication options (designed at the M3 spoke, not the pilot): PostgreSQL logical replication, or CouchDB/PouchDB / ElectricSQL sync layer",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 910.8000000000001,
      "height": 15.0,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1348996193,
      "version": 1,
      "versionNonce": 1167909041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}