{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "t",
      "x": 190,
      "y": 4,
      "text": "Compliance Traceability \u2014 Regulations -> LIS Controls",
      "fontSize": 20,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Compliance Traceability \u2014 Regulations -> LIS Controls",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 583.0,
      "height": 25.0,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 442959863,
      "version": 1,
      "versionNonce": 923627545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sub",
      "x": 190,
      "y": 32,
      "text": "Each binding regime maps to the concrete control it forces into the LIS",
      "fontSize": 13,
      "strokeColor": "#757575",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Each binding regime maps to the concrete control it forces into the LIS",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 507.65000000000003,
      "height": 16.25,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1971348454,
      "version": 1,
      "versionNonce": 954060644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "hl",
      "x": 120,
      "y": 92,
      "text": "REGIMES",
      "fontSize": 14,
      "strokeColor": "#b45309",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "REGIMES",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 53.900000000000006,
      "height": 17.5,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 51981661,
      "version": 1,
      "versionNonce": 1180855399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "hr",
      "x": 690,
      "y": 80,
      "text": "LIS CONTROLS",
      "fontSize": 14,
      "strokeColor": "#15803d",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "LIS CONTROLS",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 92.4,
      "height": 17.5,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 868373635,
      "version": 1,
      "versionNonce": 1674833316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r1",
      "x": 40,
      "y": 112,
      "width": 240,
      "height": 70,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#1c7ed6",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 148573266,
      "version": 1,
      "versionNonce": 1542328037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t000713dab92"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t000713dab92",
      "x": 71.44999999999999,
      "y": 129.5,
      "width": 177.10000000000002,
      "height": 35.0,
      "text": "RA 4688\nClinical Laboratory Law",
      "originalText": "RA 4688\nClinical Laboratory Law",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r1",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1540694122,
      "version": 1,
      "versionNonce": 135471095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r2",
      "x": 40,
      "y": 198,
      "width": 240,
      "height": 70,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#7048e8",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 152073908,
      "version": 1,
      "versionNonce": 1753199123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0001f487c62"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0001f487c62",
      "x": 86.85,
      "y": 215.5,
      "width": 146.3,
      "height": 35.0,
      "text": "DOH AO 2021-0037\n(amendment pending)",
      "originalText": "DOH AO 2021-0037\n(amendment pending)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1774610712,
      "version": 1,
      "versionNonce": 1388261160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r3",
      "x": 40,
      "y": 284,
      "width": 240,
      "height": 70,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#0c8599",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 818471194,
      "version": 1,
      "versionNonce": 1532701486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0007153e6b8"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0007153e6b8",
      "x": 75.3,
      "y": 301.5,
      "width": 169.4,
      "height": 35.0,
      "text": "RA 5527\nMedical Technology Act",
      "originalText": "RA 5527\nMedical Technology Act",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1042499046,
      "version": 1,
      "versionNonce": 815409073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r4",
      "x": 40,
      "y": 370,
      "width": 240,
      "height": 70,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1673984690,
      "version": 1,
      "versionNonce": 1680769583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0007a73b754"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0007a73b754",
      "x": 98.39999999999999,
      "y": 387.5,
      "width": 123.20000000000002,
      "height": 35.0,
      "text": "RA 10173 + NPC\nData Privacy Act",
      "originalText": "RA 10173 + NPC\nData Privacy Act",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r4",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 510008979,
      "version": 1,
      "versionNonce": 1487117713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r5",
      "x": 40,
      "y": 456,
      "width": 240,
      "height": 70,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#c2255c",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 650095732,
      "version": 1,
      "versionNonce": 1787562258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00041af0aa9"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00041af0aa9",
      "x": 106.1,
      "y": 473.5,
      "width": 107.80000000000001,
      "height": 35.0,
      "text": "ISO 15189:2022\n(live edition)",
      "originalText": "ISO 15189:2022\n(live edition)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r5",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 702817386,
      "version": 1,
      "versionNonce": 2072190663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r6",
      "x": 40,
      "y": 542,
      "width": 240,
      "height": 70,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#f06595",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1755491563,
      "version": 1,
      "versionNonce": 1115300622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t000425a07fe"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t000425a07fe",
      "x": 109.94999999999999,
      "y": 568.25,
      "width": 100.10000000000001,
      "height": 17.5,
      "text": "PNPAQC / EQAS",
      "originalText": "PNPAQC / EQAS",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r6",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 970556605,
      "version": 1,
      "versionNonce": 1730116455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c1",
      "x": 620,
      "y": 100,
      "width": 260,
      "height": 48,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 3,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1416148719,
      "version": 1,
      "versionNonce": 1465171172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00008392006"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00008392006",
      "x": 696.375,
      "y": 115.875,
      "width": 107.25000000000001,
      "height": 16.25,
      "text": "Named-user RBAC",
      "originalText": "Named-user RBAC",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 650126015,
      "version": 1,
      "versionNonce": 1733941297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c2",
      "x": 620,
      "y": 154,
      "width": 260,
      "height": 48,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 3,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1653756568,
      "version": 1,
      "versionNonce": 56085510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t000665bfe50"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t000665bfe50",
      "x": 632.025,
      "y": 169.875,
      "width": 235.95000000000002,
      "height": 16.25,
      "text": "Append-only audit (who/what/when)",
      "originalText": "Append-only audit (who/what/when)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1812829630,
      "version": 1,
      "versionNonce": 1076029085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c3",
      "x": 620,
      "y": 208,
      "width": 260,
      "height": 48,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 3,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 387808130,
      "version": 1,
      "versionNonce": 306668113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00012cc8b41"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00012cc8b41",
      "x": 639.175,
      "y": 223.875,
      "width": 221.65,
      "height": 16.25,
      "text": "Encryption in transit + at rest",
      "originalText": "Encryption in transit + at rest",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c3",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 806268308,
      "version": 1,
      "versionNonce": 919696058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c4",
      "x": 620,
      "y": 262,
      "width": 260,
      "height": 48,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 380241794,
      "version": 1,
      "versionNonce": 1132876139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t000118782e6"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t000118782e6",
      "x": 635.05,
      "y": 272.25,
      "width": 229.9,
      "height": 27.5,
      "text": "NPC registration (NPCRS, Circ 2022-04)\nlab = PIC; LabSolution DPS only at M3",
      "originalText": "NPC registration (NPCRS, Circ 2022-04)\nlab = PIC; LabSolution DPS only at M3",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c4",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1987978741,
      "version": 1,
      "versionNonce": 647210605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c5",
      "x": 620,
      "y": 316,
      "width": 260,
      "height": 48,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 3,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 201396527,
      "version": 1,
      "versionNonce": 1049032734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0004533fc47"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0004533fc47",
      "x": 646.325,
      "y": 331.875,
      "width": 207.35000000000002,
      "height": 16.25,
      "text": "Validation dossier (IQ/OQ/PQ)",
      "originalText": "Validation dossier (IQ/OQ/PQ)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c5",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1720596165,
      "version": 1,
      "versionNonce": 721244478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c6",
      "x": 620,
      "y": 370,
      "width": 260,
      "height": 48,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 3,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1290825540,
      "version": 1,
      "versionNonce": 286808411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t000222def1a"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t000222def1a",
      "x": 624.875,
      "y": 385.875,
      "width": 250.25000000000003,
      "height": 16.25,
      "text": "Record control + retention/disposal",
      "originalText": "Record control + retention/disposal",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c6",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1864140875,
      "version": 1,
      "versionNonce": 1968979804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c7",
      "x": 620,
      "y": 424,
      "width": 260,
      "height": 48,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1675314786,
      "version": 1,
      "versionNonce": 2038541107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0003729a62d"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0003729a62d",
      "x": 624.875,
      "y": 439.875,
      "width": 250.25000000000003,
      "height": 16.25,
      "text": "Result authority / release workflow",
      "originalText": "Result authority / release workflow",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c7",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1846444780,
      "version": 1,
      "versionNonce": 1595079015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c8",
      "x": 620,
      "y": 478,
      "width": 260,
      "height": 48,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1013615744,
      "version": 1,
      "versionNonce": 598661735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0006f99d6e0"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0006f99d6e0",
      "x": 639.175,
      "y": 493.875,
      "width": 221.65,
      "height": 16.25,
      "text": "Lab-classification-aware config",
      "originalText": "Lab-classification-aware config",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c8",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 677469050,
      "version": 1,
      "versionNonce": 359721493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c9",
      "x": 620,
      "y": 532,
      "width": 260,
      "height": 48,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 141582680,
      "version": 1,
      "versionNonce": 1700782524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00038393353"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00038393353",
      "x": 639.175,
      "y": 547.875,
      "width": 221.65,
      "height": 16.25,
      "text": "Equipment + result traceability",
      "originalText": "Equipment + result traceability",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c9",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 494533399,
      "version": 1,
      "versionNonce": 949995941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c10",
      "x": 620,
      "y": 586,
      "width": 260,
      "height": 48,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 536335346,
      "version": 1,
      "versionNonce": 1619096705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t000088d6f80"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t000088d6f80",
      "x": 632.025,
      "y": 601.875,
      "width": 235.95000000000002,
      "height": 16.25,
      "text": "QC + proficiency-testing handling",
      "originalText": "QC + proficiency-testing handling",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c10",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 572626289,
      "version": 1,
      "versionNonce": 1772870113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c11",
      "x": 620,
      "y": 640,
      "width": 260,
      "height": 48,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 335375170,
      "version": 1,
      "versionNonce": 1751920990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0005095be21"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0005095be21",
      "x": 653.475,
      "y": 655.875,
      "width": 193.05,
      "height": 16.25,
      "text": "Breach notification runbook",
      "originalText": "Breach notification runbook",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c11",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1783503276,
      "version": 1,
      "versionNonce": 2093918537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c12",
      "x": 620,
      "y": 694,
      "width": 260,
      "height": 48,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1205573287,
      "version": 1,
      "versionNonce": 588812005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t000128b23f4"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t000128b23f4",
      "x": 682.075,
      "y": 709.875,
      "width": 135.85000000000002,
      "height": 16.25,
      "text": "Data-subject rights",
      "originalText": "Data-subject rights",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c12",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2102423465,
      "version": 1,
      "versionNonce": 846250686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "e1",
      "x": 280,
      "y": 147,
      "width": 340,
      "height": 301,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          301
        ]
      ],
      "strokeColor": "#1c7ed6",
      "strokeWidth": 2,
      "opacity": 70,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2110567639,
      "version": 1,
      "versionNonce": 467867553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "e3",
      "x": 280,
      "y": 233,
      "width": 340,
      "height": 269,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          269
        ]
      ],
      "strokeColor": "#7048e8",
      "strokeWidth": 2,
      "opacity": 70,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 431825106,
      "version": 1,
      "versionNonce": 1203530582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "e4",
      "x": 280,
      "y": 233,
      "width": 340,
      "height": 161,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          161
        ]
      ],
      "strokeColor": "#7048e8",
      "strokeWidth": 2,
      "opacity": 70,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1121867530,
      "version": 1,
      "versionNonce": 313911867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "e5",
      "x": 280,
      "y": 233,
      "width": 340,
      "height": 215,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          215
        ]
      ],
      "strokeColor": "#7048e8",
      "strokeWidth": 2,
      "opacity": 70,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1977897832,
      "version": 1,
      "versionNonce": 455392161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "e6",
      "x": 280,
      "y": 319,
      "width": 340,
      "height": 195,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          -195
        ]
      ],
      "strokeColor": "#0c8599",
      "strokeWidth": 2,
      "opacity": 70,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 735761957,
      "version": 1,
      "versionNonce": 1555555638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "e7",
      "x": 280,
      "y": 405,
      "width": 340,
      "height": 173,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          -173
        ]
      ],
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "opacity": 70,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1456657270,
      "version": 1,
      "versionNonce": 1327382200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "e8",
      "x": 280,
      "y": 405,
      "width": 340,
      "height": 227,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          -227
        ]
      ],
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "opacity": 70,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 887271672,
      "version": 1,
      "versionNonce": 1459414328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "e9",
      "x": 280,
      "y": 405,
      "width": 340,
      "height": 119,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          -119
        ]
      ],
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "opacity": 70,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3973477,
      "version": 1,
      "versionNonce": 1113333193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "e10",
      "x": 280,
      "y": 405,
      "width": 340,
      "height": 259,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          259
        ]
      ],
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "opacity": 70,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2049959414,
      "version": 1,
      "versionNonce": 743638238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "e11",
      "x": 280,
      "y": 405,
      "width": 340,
      "height": 313,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          313
        ]
      ],
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "opacity": 70,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1894465583,
      "version": 1,
      "versionNonce": 410831426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "e12",
      "x": 280,
      "y": 405,
      "width": 340,
      "height": 11,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          -11
        ]
      ],
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "opacity": 70,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1376817362,
      "version": 1,
      "versionNonce": 480279162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "e13",
      "x": 280,
      "y": 491,
      "width": 340,
      "height": 151,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          -151
        ]
      ],
      "strokeColor": "#c2255c",
      "strokeWidth": 2,
      "opacity": 70,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1810069486,
      "version": 1,
      "versionNonce": 1188332349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "e14",
      "x": 280,
      "y": 491,
      "width": 340,
      "height": 313,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          -313
        ]
      ],
      "strokeColor": "#c2255c",
      "strokeWidth": 2,
      "opacity": 70,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 35619893,
      "version": 1,
      "versionNonce": 37916469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "e15",
      "x": 280,
      "y": 491,
      "width": 340,
      "height": 65,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          65
        ]
      ],
      "strokeColor": "#c2255c",
      "strokeWidth": 2,
      "opacity": 70,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1883813488,
      "version": 1,
      "versionNonce": 779903799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "e16",
      "x": 280,
      "y": 491,
      "width": 340,
      "height": 97,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          -97
        ]
      ],
      "strokeColor": "#c2255c",
      "strokeWidth": 2,
      "opacity": 70,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1753763553,
      "version": 1,
      "versionNonce": 945467844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "e18",
      "x": 280,
      "y": 577,
      "width": 340,
      "height": 33,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          33
        ]
      ],
      "strokeColor": "#f06595",
      "strokeWidth": 2,
      "opacity": 70,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 507678670,
      "version": 1,
      "versionNonce": 1465655291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "panelhdr",
      "x": 910,
      "y": 276,
      "text": "RA 10173 accountability by deployment topology (ADR-0004)",
      "fontSize": 12,
      "strokeColor": "#e8590c",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "RA 10173 accountability by deployment topology (ADR-0004)",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 376.20000000000005,
      "height": 15.0,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1639061186,
      "version": 1,
      "versionNonce": 23773883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "panelbox",
      "x": 910,
      "y": 298,
      "width": 336,
      "height": 244,
      "backgroundColor": "#ffe8d6",
      "fillStyle": "solid",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 889821466,
      "version": 1,
      "versionNonce": 906989012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "paneltext",
      "x": 924,
      "y": 308,
      "width": 312,
      "height": 224,
      "text": "M1 \u2014 pilot (fully onsite):\n  \u2022 Lab = PIC (operates the LIS)\n  \u2022 LabSolution = NEITHER PIC nor PIP*\n  \u2022 NPC: LabSolution corporate filing only\n  \u2022 Breach: lab notifies NPC; vendor enables\n\nM3 \u2014 post-pilot central-sync spoke:\n  \u2022 Lab = still PIC\n  \u2022 LabSolution = PIP (physical custody)\n  \u2022 NPC: own aggregation DPS (NPCRS)\n  \u2022 Breach: own SIM policy + team + report\n\n* M1 'neither' is fact-dependent \u2014 confirm w/ counsel",
      "fontSize": 11,
      "strokeColor": "#7a3a08",
      "textAlign": "left",
      "verticalAlign": "top",
      "fontFamily": 2,
      "originalText": "M1 \u2014 pilot (fully onsite):\n  \u2022 Lab = PIC (operates the LIS)\n  \u2022 LabSolution = NEITHER PIC nor PIP*\n  \u2022 NPC: LabSolution corporate filing only\n  \u2022 Breach: lab notifies NPC; vendor enables\n\nM3 \u2014 post-pilot central-sync spoke:\n  \u2022 Lab = still PIC\n  \u2022 LabSolution = PIP (physical custody)\n  \u2022 NPC: own aggregation DPS (NPCRS)\n  \u2022 Breach: own SIM policy + team + report\n\n* M1 'neither' is fact-dependent \u2014 confirm w/ counsel",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1066850170,
      "version": 1,
      "versionNonce": 905637727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "leg",
      "x": 40,
      "y": 760,
      "text": "amber = regulation   |   green = LIS control   |   red outline = binding from sprint 1   |   colored edge = 'forces' (grouped by regime)   |   right panel = PIC/PIP split (ADR-0004)",
      "fontSize": 13,
      "strokeColor": "#757575",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "amber = regulation   |   green = LIS control   |   red outline = binding from sprint 1   |   colored edge = 'forces' (grouped by regime)   |   right panel = PIC/PIP split (ADR-0004)",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 1294.15,
      "height": 16.25,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 712214000,
      "version": 1,
      "versionNonce": 2025171963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}