{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "t",
      "x": 190,
      "y": 4,
      "text": "Compliance Traceability \u2014 Regulations -> LIS Controls",
      "fontSize": 20,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Compliance Traceability \u2014 Regulations -> LIS Controls",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 583.0,
      "height": 25.0,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 847312495,
      "version": 1,
      "versionNonce": 19009050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sub",
      "x": 190,
      "y": 32,
      "text": "Each binding regime maps to the concrete control it forces into the LIS",
      "fontSize": 13,
      "strokeColor": "#757575",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Each binding regime maps to the concrete control it forces into the LIS",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 507.65000000000003,
      "height": 16.25,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 620824007,
      "version": 1,
      "versionNonce": 1281187857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "hl",
      "x": 120,
      "y": 92,
      "text": "REGIMES",
      "fontSize": 14,
      "strokeColor": "#b45309",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "REGIMES",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 53.900000000000006,
      "height": 17.5,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1276314044,
      "version": 1,
      "versionNonce": 1978851921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "hr",
      "x": 690,
      "y": 80,
      "text": "LIS CONTROLS",
      "fontSize": 14,
      "strokeColor": "#15803d",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "LIS CONTROLS",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 92.4,
      "height": 17.5,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 609245790,
      "version": 1,
      "versionNonce": 1953941570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r1",
      "x": 40,
      "y": 112,
      "width": 240,
      "height": 70,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#1c7ed6",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1782284528,
      "version": 1,
      "versionNonce": 1511447794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00028871c9e"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00028871c9e",
      "x": 71.44999999999999,
      "y": 129.5,
      "width": 177.10000000000002,
      "height": 35.0,
      "text": "RA 4688\nClinical Laboratory Law",
      "originalText": "RA 4688\nClinical Laboratory Law",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r1",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1988602255,
      "version": 1,
      "versionNonce": 1839694770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r2",
      "x": 40,
      "y": 198,
      "width": 240,
      "height": 70,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#7048e8",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1308633350,
      "version": 1,
      "versionNonce": 534383097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00013fa8fcc"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00013fa8fcc",
      "x": 86.85,
      "y": 215.5,
      "width": 146.3,
      "height": 35.0,
      "text": "DOH AO 2021-0037\n(amendment pending)",
      "originalText": "DOH AO 2021-0037\n(amendment pending)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1806095220,
      "version": 1,
      "versionNonce": 1977321829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r3",
      "x": 40,
      "y": 284,
      "width": 240,
      "height": 70,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#0c8599",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1842681783,
      "version": 1,
      "versionNonce": 417251590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0004e1778f7"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0004e1778f7",
      "x": 75.3,
      "y": 301.5,
      "width": 169.4,
      "height": 35.0,
      "text": "RA 5527\nMedical Technology Act",
      "originalText": "RA 5527\nMedical Technology Act",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 972699038,
      "version": 1,
      "versionNonce": 1303099009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r4",
      "x": 40,
      "y": 370,
      "width": 240,
      "height": 70,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 955693894,
      "version": 1,
      "versionNonce": 896584806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t000403c5f06"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t000403c5f06",
      "x": 98.39999999999999,
      "y": 387.5,
      "width": 123.20000000000002,
      "height": 35.0,
      "text": "RA 10173 + NPC\nData Privacy Act",
      "originalText": "RA 10173 + NPC\nData Privacy Act",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r4",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1834007366,
      "version": 1,
      "versionNonce": 722406331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r5",
      "x": 40,
      "y": 456,
      "width": 240,
      "height": 70,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#c2255c",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1123358509,
      "version": 1,
      "versionNonce": 577154160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00067ac44d4"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00067ac44d4",
      "x": 106.1,
      "y": 473.5,
      "width": 107.80000000000001,
      "height": 35.0,
      "text": "ISO 15189:2022\n(live edition)",
      "originalText": "ISO 15189:2022\n(live edition)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r5",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1908923268,
      "version": 1,
      "versionNonce": 934302607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r6",
      "x": 40,
      "y": 542,
      "width": 240,
      "height": 70,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#f06595",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 841335453,
      "version": 1,
      "versionNonce": 557616295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00057c06197"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00057c06197",
      "x": 109.94999999999999,
      "y": 568.25,
      "width": 100.10000000000001,
      "height": 17.5,
      "text": "PNPAQC / EQAS",
      "originalText": "PNPAQC / EQAS",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r6",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1233612275,
      "version": 1,
      "versionNonce": 1059889303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c1",
      "x": 620,
      "y": 100,
      "width": 260,
      "height": 48,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 3,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 676767138,
      "version": 1,
      "versionNonce": 531912501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0006a9ed7c9"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0006a9ed7c9",
      "x": 696.375,
      "y": 115.875,
      "width": 107.25000000000001,
      "height": 16.25,
      "text": "Named-user RBAC",
      "originalText": "Named-user RBAC",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 614616609,
      "version": 1,
      "versionNonce": 338881404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c2",
      "x": 620,
      "y": 154,
      "width": 260,
      "height": 48,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 3,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2083478576,
      "version": 1,
      "versionNonce": 351999136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00073b318e8"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00073b318e8",
      "x": 632.025,
      "y": 169.875,
      "width": 235.95000000000002,
      "height": 16.25,
      "text": "Append-only audit (who/what/when)",
      "originalText": "Append-only audit (who/what/when)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 882285563,
      "version": 1,
      "versionNonce": 338507069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c3",
      "x": 620,
      "y": 208,
      "width": 260,
      "height": 48,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 3,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 73963601,
      "version": 1,
      "versionNonce": 499414404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00049c4650a"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00049c4650a",
      "x": 639.175,
      "y": 223.875,
      "width": 221.65,
      "height": 16.25,
      "text": "Encryption in transit + at rest",
      "originalText": "Encryption in transit + at rest",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c3",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2059333839,
      "version": 1,
      "versionNonce": 1170735348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c4",
      "x": 620,
      "y": 262,
      "width": 260,
      "height": 48,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1978899331,
      "version": 1,
      "versionNonce": 2109231332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0002d4ae178"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0002d4ae178",
      "x": 624.6,
      "y": 278.5,
      "width": 250.8,
      "height": 15.0,
      "text": "NPC registration (NPCRS, Circ 2022-04)",
      "originalText": "NPC registration (NPCRS, Circ 2022-04)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c4",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1348996193,
      "version": 1,
      "versionNonce": 1167909041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c5",
      "x": 620,
      "y": 316,
      "width": 260,
      "height": 48,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 3,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 442959863,
      "version": 1,
      "versionNonce": 923627545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t000758063e6"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t000758063e6",
      "x": 646.325,
      "y": 331.875,
      "width": 207.35000000000002,
      "height": 16.25,
      "text": "Validation dossier (IQ/OQ/PQ)",
      "originalText": "Validation dossier (IQ/OQ/PQ)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c5",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 954060644,
      "version": 1,
      "versionNonce": 51981661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c6",
      "x": 620,
      "y": 370,
      "width": 260,
      "height": 48,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 3,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1180855399,
      "version": 1,
      "versionNonce": 868373635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00063d3eda4"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00063d3eda4",
      "x": 624.875,
      "y": 385.875,
      "width": 250.25000000000003,
      "height": 16.25,
      "text": "Record control + retention/disposal",
      "originalText": "Record control + retention/disposal",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c6",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 148573266,
      "version": 1,
      "versionNonce": 1542328037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c7",
      "x": 620,
      "y": 424,
      "width": 260,
      "height": 48,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1899867026,
      "version": 1,
      "versionNonce": 1540694122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00008131ff7"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00008131ff7",
      "x": 624.875,
      "y": 439.875,
      "width": 250.25000000000003,
      "height": 16.25,
      "text": "Result authority / release workflow",
      "originalText": "Result authority / release workflow",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c7",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 152073908,
      "version": 1,
      "versionNonce": 1753199123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c8",
      "x": 620,
      "y": 478,
      "width": 260,
      "height": 48,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 524844130,
      "version": 1,
      "versionNonce": 1774610712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00052bf2f28"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00052bf2f28",
      "x": 639.175,
      "y": 493.875,
      "width": 221.65,
      "height": 16.25,
      "text": "Lab-classification-aware config",
      "originalText": "Lab-classification-aware config",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c8",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 818471194,
      "version": 1,
      "versionNonce": 1532701486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c9",
      "x": 620,
      "y": 532,
      "width": 260,
      "height": 48,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1901323960,
      "version": 1,
      "versionNonce": 1042499046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t000309a27b1"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t000309a27b1",
      "x": 639.175,
      "y": 547.875,
      "width": 221.65,
      "height": 16.25,
      "text": "Equipment + result traceability",
      "originalText": "Equipment + result traceability",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c9",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1673984690,
      "version": 1,
      "versionNonce": 1680769583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c10",
      "x": 620,
      "y": 586,
      "width": 260,
      "height": 48,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2054403924,
      "version": 1,
      "versionNonce": 510008979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00058a39d91"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00058a39d91",
      "x": 632.025,
      "y": 601.875,
      "width": 235.95000000000002,
      "height": 16.25,
      "text": "QC + proficiency-testing handling",
      "originalText": "QC + proficiency-testing handling",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c10",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 650095732,
      "version": 1,
      "versionNonce": 1787562258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c11",
      "x": 620,
      "y": 640,
      "width": 260,
      "height": 48,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1101990569,
      "version": 1,
      "versionNonce": 702817386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0007b831ec7"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0007b831ec7",
      "x": 653.475,
      "y": 655.875,
      "width": 193.05,
      "height": 16.25,
      "text": "Breach notification runbook",
      "originalText": "Breach notification runbook",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c11",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1755491563,
      "version": 1,
      "versionNonce": 1115300622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c12",
      "x": 620,
      "y": 694,
      "width": 260,
      "height": 48,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1113196542,
      "version": 1,
      "versionNonce": 970556605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t000671f7b67"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t000671f7b67",
      "x": 682.075,
      "y": 709.875,
      "width": 135.85000000000002,
      "height": 16.25,
      "text": "Data-subject rights",
      "originalText": "Data-subject rights",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c12",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1416148719,
      "version": 1,
      "versionNonce": 1465171172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "e1",
      "x": 280,
      "y": 147,
      "width": 340,
      "height": 301,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          301
        ]
      ],
      "strokeColor": "#1c7ed6",
      "strokeWidth": 2,
      "opacity": 70,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 137961478,
      "version": 1,
      "versionNonce": 650126015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "e3",
      "x": 280,
      "y": 233,
      "width": 340,
      "height": 269,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          269
        ]
      ],
      "strokeColor": "#7048e8",
      "strokeWidth": 2,
      "opacity": 70,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1733941297,
      "version": 1,
      "versionNonce": 1653756568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "e4",
      "x": 280,
      "y": 233,
      "width": 340,
      "height": 161,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          161
        ]
      ],
      "strokeColor": "#7048e8",
      "strokeWidth": 2,
      "opacity": 70,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 56085510,
      "version": 1,
      "versionNonce": 1717304912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "e5",
      "x": 280,
      "y": 233,
      "width": 340,
      "height": 215,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          215
        ]
      ],
      "strokeColor": "#7048e8",
      "strokeWidth": 2,
      "opacity": 70,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1812829630,
      "version": 1,
      "versionNonce": 1076029085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "e6",
      "x": 280,
      "y": 319,
      "width": 340,
      "height": 195,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          -195
        ]
      ],
      "strokeColor": "#0c8599",
      "strokeWidth": 2,
      "opacity": 70,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 387808130,
      "version": 1,
      "versionNonce": 306668113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "e7",
      "x": 280,
      "y": 405,
      "width": 340,
      "height": 173,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          -173
        ]
      ],
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "opacity": 70,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 315394881,
      "version": 1,
      "versionNonce": 806268308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "e8",
      "x": 280,
      "y": 405,
      "width": 340,
      "height": 227,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          -227
        ]
      ],
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "opacity": 70,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 919696058,
      "version": 1,
      "versionNonce": 380241794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "e9",
      "x": 280,
      "y": 405,
      "width": 340,
      "height": 119,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          -119
        ]
      ],
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "opacity": 70,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1132876139,
      "version": 1,
      "versionNonce": 294093542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "e10",
      "x": 280,
      "y": 405,
      "width": 340,
      "height": 259,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          259
        ]
      ],
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "opacity": 70,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1987978741,
      "version": 1,
      "versionNonce": 647210605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "e11",
      "x": 280,
      "y": 405,
      "width": 340,
      "height": 313,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          313
        ]
      ],
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "opacity": 70,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 201396527,
      "version": 1,
      "versionNonce": 1049032734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "e12",
      "x": 280,
      "y": 405,
      "width": 340,
      "height": 11,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          -11
        ]
      ],
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "opacity": 70,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1161034823,
      "version": 1,
      "versionNonce": 1720596165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "e13",
      "x": 280,
      "y": 491,
      "width": 340,
      "height": 151,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          -151
        ]
      ],
      "strokeColor": "#c2255c",
      "strokeWidth": 2,
      "opacity": 70,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 721244478,
      "version": 1,
      "versionNonce": 1290825540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "e14",
      "x": 280,
      "y": 491,
      "width": 340,
      "height": 313,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          -313
        ]
      ],
      "strokeColor": "#c2255c",
      "strokeWidth": 2,
      "opacity": 70,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 286808411,
      "version": 1,
      "versionNonce": 573435674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "e15",
      "x": 280,
      "y": 491,
      "width": 340,
      "height": 65,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          65
        ]
      ],
      "strokeColor": "#c2255c",
      "strokeWidth": 2,
      "opacity": 70,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1864140875,
      "version": 1,
      "versionNonce": 1968979804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "e16",
      "x": 280,
      "y": 491,
      "width": 340,
      "height": 97,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          -97
        ]
      ],
      "strokeColor": "#c2255c",
      "strokeWidth": 2,
      "opacity": 70,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1675314786,
      "version": 1,
      "versionNonce": 2038541107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "e18",
      "x": 280,
      "y": 577,
      "width": 340,
      "height": 33,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          33
        ]
      ],
      "strokeColor": "#f06595",
      "strokeWidth": 2,
      "opacity": 70,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 925476397,
      "version": 1,
      "versionNonce": 1846444780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "leg",
      "x": 40,
      "y": 760,
      "text": "amber = regulation   |   green = LIS control   |   red outline = binding from sprint 1   |   colored edge = 'forces' (grouped by regime)",
      "fontSize": 13,
      "strokeColor": "#757575",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "amber = regulation   |   green = LIS control   |   red outline = binding from sprint 1   |   colored edge = 'forces' (grouped by regime)",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 972.4000000000001,
      "height": 16.25,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1595079015,
      "version": 1,
      "versionNonce": 1013615744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}