{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "t",
      "x": 175,
      "y": 4,
      "text": "LIS Core \u2014 Domain Data Model (Key Entities & Relations)",
      "fontSize": 20,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "LIS Core \u2014 Domain Data Model (Key Entities & Relations)",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 605.0,
      "height": 25.0,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 598661735,
      "version": 1,
      "versionNonce": 1872352992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sub",
      "x": 175,
      "y": 32,
      "text": "Dual-coded results (raw + LOINC/UCUM), host-query worklists, append-only audit",
      "fontSize": 13,
      "strokeColor": "#757575",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Dual-coded results (raw + LOINC/UCUM), host-query worklists, append-only audit",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 557.7,
      "height": 16.25,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 677469050,
      "version": 1,
      "versionNonce": 359721493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "pat",
      "x": 40,
      "y": 110,
      "width": 190,
      "height": 66,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 141582680,
      "version": 1,
      "versionNonce": 1700782524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00038393353"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00038393353",
      "x": 45.624999999999986,
      "y": 126.75,
      "width": 178.75000000000003,
      "height": 32.5,
      "text": "Patient\ndemographics, identifiers",
      "originalText": "Patient\ndemographics, identifiers",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pat",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 494533399,
      "version": 1,
      "versionNonce": 949995941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "ord",
      "x": 40,
      "y": 200,
      "width": 190,
      "height": 78,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 536335346,
      "version": 1,
      "versionNonce": 1619096705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t000088d6f80"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t000088d6f80",
      "x": 67.07499999999999,
      "y": 222.75,
      "width": 135.85000000000002,
      "height": 32.5,
      "text": "Order / Requisition\npatient_id, status",
      "originalText": "Order / Requisition\npatient_id, status",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ord",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 572626289,
      "version": 1,
      "versionNonce": 1772870113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "spec",
      "x": 40,
      "y": 302,
      "width": 190,
      "height": 78,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 335375170,
      "version": 1,
      "versionNonce": 1751920990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0005095be21"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0005095be21",
      "x": 52.77499999999999,
      "y": 324.75,
      "width": 164.45000000000002,
      "height": 32.5,
      "text": "Specimen / Sample\norder_id, type (SNOMED)",
      "originalText": "Specimen / Sample\norder_id, type (SNOMED)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "spec",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1783503276,
      "version": 1,
      "versionNonce": 2093918537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "wl",
      "x": 40,
      "y": 430,
      "width": 190,
      "height": 66,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1205573287,
      "version": 1,
      "versionNonce": 588812005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t000128b23f4"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t000128b23f4",
      "x": 38.474999999999994,
      "y": 446.75,
      "width": 193.05,
      "height": 32.5,
      "text": "Worklist\npending orders (host-query)",
      "originalText": "Worklist\npending orders (host-query)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wl",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2102423465,
      "version": 1,
      "versionNonce": 846250686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "res",
      "x": 300,
      "y": 280,
      "width": 280,
      "height": 160,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 3,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2110567639,
      "version": 1,
      "versionNonce": 467867553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00019bd20d2"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00019bd20d2",
      "x": 275.0,
      "y": 315.0,
      "width": 330.0,
      "height": 90.0,
      "text": "Result\n\u2014 RAW (as received) \u2014\nraw_value, raw_unit, raw_code\n\u2014 NORMALIZED (LOINC/UCUM) \u2014\nloinc, ucum_value, status (prelim/final/corrected)\nverified_by, instrument_id, flags",
      "originalText": "Result\n\u2014 RAW (as received) \u2014\nraw_value, raw_unit, raw_code\n\u2014 NORMALIZED (LOINC/UCUM) \u2014\nloinc, ucum_value, status (prelim/final/corrected)\nverified_by, instrument_id, flags",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "res",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1203530582,
      "version": 1,
      "versionNonce": 1121867530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "id": "resdiv",
      "x": 300,
      "y": 360,
      "width": 280,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 313911867,
      "version": 1,
      "versionNonce": 1977897832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rep",
      "x": 300,
      "y": 500,
      "width": 220,
      "height": 64,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 455392161,
      "version": 1,
      "versionNonce": 735761957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0005cb7e536"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0005cb7e536",
      "x": 352.8,
      "y": 515.75,
      "width": 114.4,
      "height": 32.5,
      "text": "Report\nPDF + structured",
      "originalText": "Report\nPDF + structured",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rep",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1456657270,
      "version": 1,
      "versionNonce": 1327382200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "R1",
      "x": 135,
      "y": 176,
      "width": 0,
      "height": 24,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 887271672,
      "version": 1,
      "versionNonce": 1459414328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t000003ca165"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t000003ca165",
      "x": 111.9,
      "y": 180.5,
      "width": 46.2,
      "height": 15.0,
      "text": "1:N has",
      "originalText": "1:N has",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R1",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1113333193,
      "version": 1,
      "versionNonce": 2049959414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "R2",
      "x": 135,
      "y": 278,
      "width": 0,
      "height": 24,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 743638238,
      "version": 1,
      "versionNonce": 1894465583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t000187cca42"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t000187cca42",
      "x": 98.69999999999999,
      "y": 282.5,
      "width": 72.60000000000001,
      "height": 15.0,
      "text": "1:N sampled",
      "originalText": "1:N sampled",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R2",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1376817362,
      "version": 1,
      "versionNonce": 480279162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "R3",
      "x": 230,
      "y": 341,
      "width": 70,
      "height": 19,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          19
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1810069486,
      "version": 1,
      "versionNonce": 1188332349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t000021f8435"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t000021f8435",
      "x": 222.1,
      "y": 343.0,
      "width": 85.80000000000001,
      "height": 15.0,
      "text": "1:N generates",
      "originalText": "1:N generates",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R3",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37916469,
      "version": 1,
      "versionNonce": 1883813488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "R4",
      "x": 40,
      "y": 239,
      "width": 22,
      "height": 224,
      "points": [
        [
          0,
          0
        ],
        [
          -22,
          0
        ],
        [
          -22,
          224
        ],
        [
          0,
          224
        ]
      ],
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 779903799,
      "version": 1,
      "versionNonce": 1753763553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t000385ab1c4"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t000385ab1c4",
      "x": 18.0,
      "y": 343.5,
      "width": 66.0,
      "height": 15.0,
      "text": "host-query",
      "originalText": "host-query",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R4",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 507678670,
      "version": 1,
      "versionNonce": 1465655291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "R5",
      "x": 420,
      "y": 440,
      "width": 10,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          60
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1639061186,
      "version": 1,
      "versionNonce": 23773883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0003509991a"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0003509991a",
      "x": 401.9,
      "y": 462.5,
      "width": 46.2,
      "height": 15.0,
      "text": "renders",
      "originalText": "renders",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R5",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 906989012,
      "version": 1,
      "versionNonce": 1066850170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "an",
      "x": 680,
      "y": 110,
      "width": 250,
      "height": 104,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 905637727,
      "version": 1,
      "versionNonce": 712214000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00078b5abfb"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00078b5abfb",
      "x": 715.625,
      "y": 137.625,
      "width": 178.75000000000003,
      "height": 48.75,
      "text": "Test / Analyte (catalog)\nloinc, default UCUM unit,\nreference ranges",
      "originalText": "Test / Analyte (catalog)\nloinc, default UCUM unit,\nreference ranges",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "an",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1963994724,
      "version": 1,
      "versionNonce": 1392609596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "inst",
      "x": 680,
      "y": 250,
      "width": 250,
      "height": 76,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1251769284,
      "version": 1,
      "versionNonce": 1113548464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0001fe97369"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0001fe97369",
      "x": 758.525,
      "y": 271.75,
      "width": 92.95,
      "height": 32.5,
      "text": "Instrument\nmodel, vendor",
      "originalText": "Instrument\nmodel, vendor",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "inst",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1625748184,
      "version": 1,
      "versionNonce": 1260267355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "qc",
      "x": 680,
      "y": 360,
      "width": 250,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1657181948,
      "version": 1,
      "versionNonce": 1237341235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00063e39f99"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00063e39f99",
      "x": 708.475,
      "y": 383.75,
      "width": 193.05,
      "height": 32.5,
      "text": "QCResult\nanalyte, instrument, QC lot",
      "originalText": "QCResult\nanalyte, instrument, QC lot",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qc",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1546080480,
      "version": 1,
      "versionNonce": 1210372412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "ic",
      "x": 680,
      "y": 480,
      "width": 250,
      "height": 90,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1041162877,
      "version": 1,
      "versionNonce": 656006188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0003c038d29"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0003c038d29",
      "x": 733.5,
      "y": 500.625,
      "width": 143.0,
      "height": 48.75,
      "text": "InterfaceChannel\nprotocol, transport,\ndirection, config",
      "originalText": "InterfaceChannel\nprotocol, transport,\ndirection, config",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ic",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1268742710,
      "version": 1,
      "versionNonce": 36648568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "R6",
      "x": 680,
      "y": 180,
      "width": 100,
      "height": 135,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          135
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 43357161,
      "version": 1,
      "versionNonce": 627241982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t000595ec56f"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t000595ec56f",
      "x": 700.3,
      "y": 240.0,
      "width": 59.400000000000006,
      "height": 15.0,
      "text": "1:N typed",
      "originalText": "1:N typed",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R6",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1217146044,
      "version": 1,
      "versionNonce": 265032530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "R7",
      "x": 680,
      "y": 288,
      "width": 100,
      "height": 80,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          80
        ]
      ],
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1983682473,
      "version": 1,
      "versionNonce": 2081963903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00039e58347"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00039e58347",
      "x": 690.4,
      "y": 320.5,
      "width": 79.2,
      "height": 15.0,
      "text": "1:N produced",
      "originalText": "1:N produced",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R7",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1228320106,
      "version": 1,
      "versionNonce": 1838957041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "R8",
      "x": 805,
      "y": 326,
      "width": 0,
      "height": 34,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1630461609,
      "version": 1,
      "versionNonce": 525874429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0003296b6cd"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0003296b6cd",
      "x": 778.6,
      "y": 335.5,
      "width": 52.800000000000004,
      "height": 15.0,
      "text": "1:N runs",
      "originalText": "1:N runs",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R8",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900142550,
      "version": 1,
      "versionNonce": 449640135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "R9",
      "x": 680,
      "y": 200,
      "width": 32,
      "height": 184,
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          0
        ],
        [
          -32,
          184
        ],
        [
          0,
          184
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90412307,
      "version": 1,
      "versionNonce": 926239191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00032210ca5"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00032210ca5",
      "x": 659.7,
      "y": 284.5,
      "width": 72.60000000000001,
      "height": 15.0,
      "text": "1:N defines",
      "originalText": "1:N defines",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R9",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 239493982,
      "version": 1,
      "versionNonce": 2056744333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "R10",
      "x": 930,
      "y": 288,
      "width": 28,
      "height": 228,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ],
        [
          28,
          228
        ],
        [
          0,
          228
        ]
      ],
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 886091486,
      "version": 1,
      "versionNonce": 382227409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0006da9af87"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0006da9af87",
      "x": 904.4,
      "y": 394.5,
      "width": 79.2,
      "height": 15.0,
      "text": "1:N connects",
      "originalText": "1:N connects",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R10",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 373886573,
      "version": 1,
      "versionNonce": 1309057523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "usr",
      "x": 40,
      "y": 600,
      "width": 140,
      "height": 66,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 155382387,
      "version": 1,
      "versionNonce": 1959607815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t000649561df"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t000649561df",
      "x": 67.1,
      "y": 616.75,
      "width": 85.80000000000001,
      "height": 32.5,
      "text": "User\n(named user)",
      "originalText": "User\n(named user)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "usr",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1548218143,
      "version": 1,
      "versionNonce": 791273843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "role",
      "x": 200,
      "y": 600,
      "width": 130,
      "height": 66,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1689755526,
      "version": 1,
      "versionNonce": 366240595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0005fb5df63"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0005fb5df63",
      "x": 225.675,
      "y": 624.875,
      "width": 78.65,
      "height": 16.25,
      "text": "Role (RBAC)",
      "originalText": "Role (RBAC)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "role",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1627732701,
      "version": 1,
      "versionNonce": 492991812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "ae",
      "x": 360,
      "y": 600,
      "width": 330,
      "height": 80,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f08c00",
      "strokeWidth": 3,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1725887190,
      "version": 1,
      "versionNonce": 135869922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t000419e6a52"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t000419e6a52",
      "x": 403.45,
      "y": 623.75,
      "width": 243.10000000000002,
      "height": 32.5,
      "text": "AuditEvent (append-only)\nwho / what / when / before / after",
      "originalText": "AuditEvent (append-only)\nwho / what / when / before / after",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ae",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 815892672,
      "version": 1,
      "versionNonce": 70934658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "R11",
      "x": 180,
      "y": 633,
      "width": 20,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 272753508,
      "version": 1,
      "versionNonce": 576028872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t000566139fe"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t000566139fe",
      "x": 180.1,
      "y": 625.5,
      "width": 19.8,
      "height": 15.0,
      "text": "N:M",
      "originalText": "N:M",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R11",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1077603804,
      "version": 1,
      "versionNonce": 61779494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "R12",
      "x": 540,
      "y": 440,
      "width": 40,
      "height": 160,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          40,
          160
        ],
        [
          20,
          160
        ]
      ],
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 741062239,
      "version": 1,
      "versionNonce": 1091811608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00007ac3096"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00007ac3096",
      "x": 513.8,
      "y": 512.5,
      "width": 92.4,
      "height": 15.0,
      "text": "every mutation",
      "originalText": "every mutation",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R12",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1719232979,
      "version": 1,
      "versionNonce": 589848250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "R13",
      "x": 230,
      "y": 239,
      "width": 170,
      "height": 361,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          361
        ]
      ],
      "strokeColor": "#f08c00",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1567672590,
      "version": 1,
      "versionNonce": 1111801704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "R14",
      "x": 230,
      "y": 341,
      "width": 220,
      "height": 259,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          259
        ]
      ],
      "strokeColor": "#f08c00",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37977542,
      "version": 1,
      "versionNonce": 1962106948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "R15",
      "x": 700,
      "y": 326,
      "width": 200,
      "height": 274,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          274
        ]
      ],
      "strokeColor": "#f08c00",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 97031478,
      "version": 1,
      "versionNonce": 883819314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "note1",
      "x": 40,
      "y": 556,
      "width": 300,
      "height": 34,
      "text": "Result stores raw AND normalized values\n(re-map without re-ingest; status is append-only)",
      "fontSize": 12,
      "strokeColor": "#b45309",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Result stores raw AND normalized values\n(re-map without re-ingest; status is append-only)",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2033435035,
      "version": 1,
      "versionNonce": 1033431074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "leg",
      "x": 40,
      "y": 694,
      "text": "green = clinical   |   blue = instrument / interface   |   purple = coding catalog   |   amber = security / audit (cross-cutting)",
      "fontSize": 13,
      "strokeColor": "#757575",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "green = clinical   |   blue = instrument / interface   |   purple = coding catalog   |   amber = security / audit (cross-cutting)",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 922.35,
      "height": 16.25,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 65328331,
      "version": 1,
      "versionNonce": 1519375504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}