{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "t",
      "x": 150,
      "y": 6,
      "text": "Verification Strategy \u2014 From Unit Parsers to IQ/OQ/PQ",
      "fontSize": 20,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Verification Strategy \u2014 From Unit Parsers to IQ/OQ/PQ",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 583.0,
      "height": 25.0,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1619571894,
      "version": 1,
      "versionNonce": 619213863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sub",
      "x": 150,
      "y": 34,
      "text": "The layered proof behind each roadmap gate (Diagram 2)",
      "fontSize": 13,
      "strokeColor": "#757575",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "The layered proof behind each roadmap gate (Diagram 2)",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 386.1,
      "height": 16.25,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1896387721,
      "version": 1,
      "versionNonce": 392103350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "t1",
      "x": 60,
      "y": 460,
      "width": 480,
      "height": 90,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 495423874,
      "version": 1,
      "versionNonce": 1829767031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0004fb2e8be"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0004fb2e8be",
      "x": 76.69999999999999,
      "y": 487.5,
      "width": 446.6,
      "height": 35.0,
      "text": "Unit parser tests\n(per-segment / per-record correctness; LOINC/UCUM mapping)",
      "originalText": "Unit parser tests\n(per-segment / per-record correctness; LOINC/UCUM mapping)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t1",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1052217052,
      "version": 1,
      "versionNonce": 1237158731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "t2",
      "x": 110,
      "y": 360,
      "width": 380,
      "height": 90,
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeColor": "#66a80f",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 132681251,
      "version": 1,
      "versionNonce": 1917700765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00025b58e7c"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00025b58e7c",
      "x": 146.0,
      "y": 387.5,
      "width": 308.0,
      "height": 35.0,
      "text": "Per-analyzer bench conformance\n(each physical unit; raw-capture replay)",
      "originalText": "Per-analyzer bench conformance\n(each physical unit; raw-capture replay)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t2",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 522686448,
      "version": 1,
      "versionNonce": 957000726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "t3",
      "x": 160,
      "y": 260,
      "width": 280,
      "height": 90,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 985635704,
      "version": 1,
      "versionNonce": 375951474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00021b564f9"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00021b564f9",
      "x": 199.89999999999998,
      "y": 278.75,
      "width": 200.20000000000002,
      "height": 52.5,
      "text": "Integration E2E\n(order -> result ->\nnormalize -> core -> FHIR)",
      "originalText": "Integration E2E\n(order -> result ->\nnormalize -> core -> FHIR)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t3",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 346243897,
      "version": 1,
      "versionNonce": 896426893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "t4",
      "x": 210,
      "y": 160,
      "width": 180,
      "height": 90,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 3,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1382351690,
      "version": 1,
      "versionNonce": 1592465277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00027e66624"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00027e66624",
      "x": 253.8,
      "y": 187.5,
      "width": 92.4,
      "height": 35.0,
      "text": "IQ / OQ / PQ\nvalidation",
      "originalText": "IQ / OQ / PQ\nvalidation",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t4",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1121495908,
      "version": 1,
      "versionNonce": 1919340537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "apexkick",
      "x": 215,
      "y": 146,
      "text": "regulatory sign-off \u2014 ships the system",
      "fontSize": 11,
      "strokeColor": "#b91c1c",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "regulatory sign-off \u2014 ships the system",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 229.9,
      "height": 13.75,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20477005,
      "version": 1,
      "versionNonce": 1955901551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "axis",
      "x": 34,
      "y": 548,
      "width": 0,
      "height": 378,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -378
        ]
      ],
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 627350153,
      "version": 1,
      "versionNonce": 1791000013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "axb",
      "x": 12,
      "y": 556,
      "text": "many, fast, automated",
      "fontSize": 12,
      "strokeColor": "#757575",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "many, fast, automated",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 138.60000000000002,
      "height": 15.0,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1405511048,
      "version": 1,
      "versionNonce": 700234152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "axt",
      "x": 12,
      "y": 140,
      "text": "few, slow, formal/manual",
      "fontSize": 12,
      "strokeColor": "#757575",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "few, slow, formal/manual",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 158.4,
      "height": 15.0,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2050179010,
      "version": 1,
      "versionNonce": 1349565209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "bn",
      "x": 150,
      "y": 562,
      "text": "Confirm direction + framing per unit; capture raw message for replay (esp. HORRON)",
      "fontSize": 12,
      "strokeColor": "#b45309",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Confirm direction + framing per unit; capture raw message for replay (esp. HORRON)",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 541.2,
      "height": 15.0,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1277218210,
      "version": 1,
      "versionNonce": 440444014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "bnlead",
      "x": 180,
      "y": 560,
      "width": 0,
      "height": 10,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -10
        ]
      ],
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "endArrowhead": null,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1960176122,
      "version": 1,
      "versionNonce": 398447901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "mb4",
      "x": 600,
      "y": 175,
      "width": 300,
      "height": 60,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1504337587,
      "version": 1,
      "versionNonce": 69805668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0005385b98b"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0005385b98b",
      "x": 653.75,
      "y": 196.25,
      "width": 192.50000000000003,
      "height": 17.5,
      "text": "Stage 5 \u2014 validation gate",
      "originalText": "Stage 5 \u2014 validation gate",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mb4",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 660034776,
      "version": 1,
      "versionNonce": 1350637555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "mb3",
      "x": 600,
      "y": 275,
      "width": 300,
      "height": 60,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1586269558,
      "version": 1,
      "versionNonce": 1301596913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0003ff64af9"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0003ff64af9",
      "x": 621.3,
      "y": 296.875,
      "width": 257.40000000000003,
      "height": 16.25,
      "text": "Stage 4 \u2014 FHIR + offline-replay gate",
      "originalText": "Stage 4 \u2014 FHIR + offline-replay gate",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mb3",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1976751242,
      "version": 1,
      "versionNonce": 38760781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "mb2",
      "x": 600,
      "y": 375,
      "width": 300,
      "height": 60,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#66a80f",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 912221127,
      "version": 1,
      "versionNonce": 348822901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00037a5f13c"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00037a5f13c",
      "x": 635.6,
      "y": 396.875,
      "width": 228.8,
      "height": 16.25,
      "text": "Stage 1-3 \u2014 per-unit bench gates",
      "originalText": "Stage 1-3 \u2014 per-unit bench gates",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mb2",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1388933221,
      "version": 1,
      "versionNonce": 728112969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "mb1",
      "x": 600,
      "y": 475,
      "width": 300,
      "height": 60,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1330696413,
      "version": 1,
      "versionNonce": 615952164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0006f48c61b"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0006f48c61b",
      "x": 624.875,
      "y": 496.875,
      "width": 250.25000000000003,
      "height": 16.25,
      "text": "Stage 1 parser + Stage 2 ASTM gates",
      "originalText": "Stage 1 parser + Stage 2 ASTM gates",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mb1",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 201956442,
      "version": 1,
      "versionNonce": 2050980802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "p4",
      "x": 390,
      "y": 205,
      "width": 210,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          0
        ]
      ],
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1908393484,
      "version": 1,
      "versionNonce": 171733785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0006aa99a79"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0006aa99a79",
      "x": 422.4,
      "y": 197.5,
      "width": 145.20000000000002,
      "height": 15.0,
      "text": "proves fitness-for-use",
      "originalText": "proves fitness-for-use",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p4",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1239046822,
      "version": 1,
      "versionNonce": 1576403056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "p3",
      "x": 440,
      "y": 305,
      "width": 160,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 899773040,
      "version": 1,
      "versionNonce": 1223748642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00072c09a56"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00072c09a56",
      "x": 457.3,
      "y": 297.5,
      "width": 125.4,
      "height": 15.0,
      "text": "proves the pipeline",
      "originalText": "proves the pipeline",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p3",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 720282985,
      "version": 1,
      "versionNonce": 2112471066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "p2",
      "x": 490,
      "y": 405,
      "width": 110,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "strokeColor": "#66a80f",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1132735992,
      "version": 1,
      "versionNonce": 1520673592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0004d00a842"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0004d00a842",
      "x": 485.6,
      "y": 397.5,
      "width": 118.80000000000001,
      "height": 15.0,
      "text": "proves conformance",
      "originalText": "proves conformance",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p2",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 81629987,
      "version": 1,
      "versionNonce": 1413913782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "p1",
      "x": 500,
      "y": 505,
      "width": 100,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1720873898,
      "version": 1,
      "versionNonce": 876851120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t00079138ffd"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t00079138ffd",
      "x": 490.6,
      "y": 497.5,
      "width": 118.80000000000001,
      "height": 15.0,
      "text": "proves correctness",
      "originalText": "proves correctness",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p1",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 949657736,
      "version": 1,
      "versionNonce": 1125974193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "xl",
      "x": 600,
      "y": 120,
      "width": 300,
      "height": 40,
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 392299707,
      "version": 1,
      "versionNonce": 871558009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0000da69f77"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t0000da69f77",
      "x": 621.3,
      "y": 132.5,
      "width": 257.40000000000003,
      "height": 15.0,
      "text": "Validate base + deltas, not a black box",
      "originalText": "Validate base + deltas, not a black box",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xl",
      "lineHeight": 1.25,
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1192838674,
      "version": 1,
      "versionNonce": 1934763676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "leg",
      "x": 150,
      "y": 596,
      "text": "green -> red = automated/fast to formal/manual   |   dashed = proves the matching roadmap stage gate",
      "fontSize": 13,
      "strokeColor": "#757575",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "green -> red = automated/fast to formal/manual   |   dashed = proves the matching roadmap stage gate",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 715.0000000000001,
      "height": 16.25,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1111444925,
      "version": 1,
      "versionNonce": 711275492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sixnote",
      "x": 150,
      "y": 616,
      "text": "Plan defines 6 test levels; Component (replay) folds into the base tier and Resilience/chaos (outage, sync-conflict) gates Stage 4.",
      "fontSize": 11,
      "strokeColor": "#757575",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Plan defines 6 test levels; Component (replay) folds into the base tier and Resilience/chaos (outage, sync-conflict) gates Stage 4.",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "width": 792.5500000000001,
      "height": 13.75,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1399680935,
      "version": 1,
      "versionNonce": 1261945903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}